client ports
[(34770, 32633), (4438, 31851), (39416, 35687), (21070, 11091), (8836, 45961)]
server ports
[(32547, 19667), (6813, 43492), (7918, 15599), (39815, 18689), (39171, 1072)]
5
112
client 1 has 23 chunks 
Chunk_Request 18 1  
client 0 has 23 chunks 
Chunk_Request 82 0  
client 3 has 22 chunks 
Chunk_Request 39 3  
client 2 has 22 chunks 
Chunk_Request 86 2  
Client 1 recieved bcfbaa07a0f3580c1e117458de0a4663 for query 18 18 
client 1 has 24 chunks 
Chunk_Request 57 1  
client 4 has 22 chunks 
Chunk_Request 4 4  
Client 0 recieved 9713920329c0c1120c6f7db94b00e799 for query 82 82 
client 0 has 24 chunks 
Chunk_Request 45 0  
Client 3 recieved df3cf7bc0b99fe1f68c0ba1a78ce3a6c for query 39 39 
client 3 has 23 chunks 
Chunk_Request 48 3  
Client 1 recieved 13dc44a700927c3bb016b0f5cc494f4f for query 57 57 
client 1 has 25 chunks 
Chunk_Request 11 1  
Client 4 recieved c9b52c95f66df0697292aeb6b313bda8 for query 4 4 
client 4 has 23 chunks 
Chunk_Request 53 4  
Client 0 recieved 18e850ebc701032f369e7c49d29beb89 for query 45 45 
client 0 has 25 chunks 
Chunk_Request 91 0  
Client 1 recieved 3a2ea164331e78703402d25a0557ce49 for query 11 11 
client 1 has 26 chunks 
Chunk_Request 102 1  
Client 3 recieved 9b3e7ad1f0332971ee3b9b20b3a317fe for query 48 48 
client 3 has 24 chunks 
Chunk_Request 60 3  
Client 2 recieved 26cea9fe2184e58bb4994245cfa2f7ca for query 86 86 
client 2 has 23 chunks 
Chunk_Request 35 2  
Client 0 recieved bae3564c83cc9b11d87e42381f4b0f05 for query 91 91 
client 0 has 26 chunks 
Chunk_Request 48 0  
Client 4 recieved ea77f0ea9880feabadb055d50af58ffa for query 53 53 
client 4 has 24 chunks 
Chunk_Request 37 4  
Client 3 recieved 48287adca124f6fe4a6bc73ba794e658 for query 60 60 
client 3 has 25 chunks 
Chunk_Request 10 3  
Client 0 recieved 9b3e7ad1f0332971ee3b9b20b3a317fe for query 48 48 
client 0 has 27 chunks 
Chunk_Request 29 0  
Client 2 recieved d5abc2feb70b04da6b654ff0b24ac2eb for query 35 35 
client 2 has 24 chunks 
Chunk_Request 81 2  
Client 1 recieved eafee94ffef7919ae6aa61fc98954f50 for query 102 102 
client 1 has 27 chunks 
Chunk_Request 70 1  
Client 3 recieved 8d322215602a07aff7543c36b0828f02 for query 10 10 
client 3 has 26 chunks 
Chunk_Request 46 3  
Client 4 recieved 81292ba3a05c353bbbb08bdb7d6280a2 for query 37 37 
client 4 has 25 chunks 
Chunk_Request 45 4  
Client 2 recieved 6cb86850c95057bbd05ebca8a86903f1 for query 81 81 
client 2 has 25 chunks 
Chunk_Request 100 2  
Client 3 recieved 268afae1ece4c9af4ab76fa7299677a7 for query 46 46 
client 3 has 27 chunks 
Chunk_Request 57 3  
Client 4 recieved 18e850ebc701032f369e7c49d29beb89 for query 45 45 
client 4 has 26 chunks 
Chunk_Request 2 4  
Client 1 recieved ed4b8159be2b86a8f138ff9e192a13f6 for query 70 70 
client 1 has 28 chunks 
Chunk_Request 66 1  
Client 3 recieved 13dc44a700927c3bb016b0f5cc494f4f for query 57 57 
client 3 has 28 chunks 
Chunk_Request 106 3  
Client 2 recieved cadc1d3eb4a3fda23f839b9de6fc59a9 for query 100 100 
client 2 has 26 chunks 
Chunk_Request 78 2  
Client 1 recieved 0766dfbd9865eadeebf3c456952cac3b for query 66 66 
client 1 has 29 chunks 
Chunk_Request 54 1  
Client 4 recieved abdb0780892382af07642a04cde7ae05 for query 2 2 
client 4 has 27 chunks 
Chunk_Request 86 4  
Client 0 recieved 72319444be332681abb1ff4b6156cdfc for query 29 29 
client 0 has 28 chunks 
Chunk_Request 105 0  
Client 2 recieved 780c6f843629408178625855cb41e837 for query 78 78 
client 2 has 27 chunks 
Chunk_Request 111 2  
Client 1 recieved 58b1c5acee186ec7bb4e2549f73676ae for query 54 54 
Client 4 recieved 26cea9fe2184e58bb4994245cfa2f7ca for query 86 86 
client 1 has 30 chunks 
Chunk_Request 12 1  
Client 3 recieved 7336270e1b8d5b7d66d7ae5d8fcea2a7 for query 106 106 
client 3 has 29 chunks 
Chunk_Request 25 3  
client 4 has 28 chunks 
Chunk_Request 11 4  
Client 1 recieved 866912a07d1e44c131d209298f97a6ab for query 12 12 
client 1 has 31 chunks 
Chunk_Request 105 1  
Client 4 recieved 3a2ea164331e78703402d25a0557ce49 for query 11 11 
client 4 has 29 chunks 
Chunk_Request 52 4  
Client 4 recieved 8ba3269b8dc5e197b35627bf56f73b5d for query 52 52 
client 4 has 30 chunks 
Chunk_Request 74 4  
Client 3 recieved af386e70331a520287001602f2d18d95 for query 25 25 
client 3 has 30 chunks 
Chunk_Request 37 3  
Client 3 recieved 81292ba3a05c353bbbb08bdb7d6280a2 for query 37 37 
client 3 has 31 chunks 
Chunk_Request 103 3  
Client 2 recieved 0bfe90c515546dd008d0e95d69e12bf1 for query 111 111 
client 2 has 28 chunks 
Chunk_Request 96 2  
Client 1 recieved 4f08eae8e376d81a02f5790eeb121162 for query 105 105 
client 1 has 32 chunks 
Chunk_Request 51 1  
Client 4 recieved 8b367b0b5950dc473722cadb975b44f2 for query 74 74 
client 4 has 31 chunks 
Chunk_Request 78 4  
Client 2 recieved 38ec1a137e7cf76e885e7301c52aac55 for query 96 96 
client 2 has 29 chunks 
Chunk_Request 104 2  
Client 2 recieved 76c8dff61ddde16d97cbad613f25725d for query 104 104 
client 2 has 30 chunks 
Chunk_Request 90 2  
Client 3 recieved 5fa9a92b7ff0ec79a0aaddf8affaf887 for query 103 103 
Client 1 recieved 178f445eee44c4fa65f855070e34fe1a for query 51 51 
client 1 has 33 chunks 
Chunk_Request 59 1  
client 3 has 32 chunks 
Chunk_Request 111 3  
Client 4 recieved 780c6f843629408178625855cb41e837 for query 78 78 
client 4 has 32 chunks 
Chunk_Request 0 4  
Client 2 recieved f6c6b2c42e0e58fd4d8f46be75b43fa1 for query 90 90 
client 2 has 31 chunks 
Chunk_Request 3 2  
Client 1 recieved e28d72929585961d4e56ab9f55955145 for query 59 59 
Client 2 recieved e430b175827fcc014a3102d305f051f7 for query 3 3 
Client 4 recieved 242735909685039364c16660c4bfa1a9 for query 0 0 
client 4 has 33 chunks 
Chunk_Request 9 4  
client 1 has 34 chunks 
Chunk_Request 78 1  
client 2 has 32 chunks 
Chunk_Request 34 2  
Client 1 recieved 780c6f843629408178625855cb41e837 for query 78 78 
client 1 has 35 chunks 
Chunk_Request 3 1  
Client 1 recieved e430b175827fcc014a3102d305f051f7 for query 3 3 
client 1 has 36 chunks 
Chunk_Request 62 1  
Client 4 recieved cf2e001fc76c9357b168373c469a9cd4 for query 9 9 
client 4 has 34 chunks 
Chunk_Request 35 4  
Client 2 recieved 414891f4e1b83a2a8fd1a580fad5958b for query 34 34 
client 2 has 33 chunks 
Chunk_Request 24 2  
Client 3 recieved 0bfe90c515546dd008d0e95d69e12bf1 for query 111 111 
client 3 has 33 chunks 
Chunk_Request 53 3  
Client 1 recieved 22affeb85c718f46555533722dfd4254 for query 62 62 
client 1 has 37 chunks 
Chunk_Request 108 1  
Client 4 recieved d5abc2feb70b04da6b654ff0b24ac2eb for query 35 35 
client 4 has 35 chunks 
Chunk_Request 62 4  
Client 2 recieved 60cef7cad04f7567cf3182540b874a36 for query 24 24 
client 2 has 34 chunks 
Chunk_Request 15 2  
Client 4 recieved 22affeb85c718f46555533722dfd4254 for query 62 62 
client 4 has 36 chunks 
Chunk_Request 58 4  
Client 2 recieved 87a8f35add15075d6fe9df9e283dc1fd for query 15 15 
client 2 has 35 chunks 
Chunk_Request 84 2  
Client 3 recieved ea77f0ea9880feabadb055d50af58ffa for query 53 53 
client 3 has 34 chunks 
Chunk_Request 98 3  
Client 1 recieved 875724bb9d1ccdecc9dafb7d1d0430c0 for query 108 108 
client 1 has 38 chunks 
Chunk_Request 89 1  
Client 4 recieved a6d80fd65ca19f00f324491f347ced3a for query 58 58 
client 4 has 37 chunks 
Chunk_Request 73 4  
Client 2 recieved cfbeeb27d542f8ed5f7dfb464a017ef8 for query 84 84 
client 2 has 36 chunks 
Chunk_Request 37 2  
Client 1 recieved 34983851517245c12680decf78234d53 for query 89 89 
client 1 has 39 chunks 
Chunk_Request 90 1  
Client 4 recieved 2d1197a23f9db6e7660dc34bf1f133ee for query 73 73 
client 4 has 38 chunks 
Chunk_Request 40 4  
Client 2 recieved 81292ba3a05c353bbbb08bdb7d6280a2 for query 37 37 
client 2 has 37 chunks 
Chunk_Request 99 2  
Client 3 recieved 13018a28b3fd510d378ec6dc642d8d8e for query 98 98 
client 3 has 35 chunks 
Chunk_Request 54 3  
Client 4 recieved efefb73c55476f269f91b2b024760f47 for query 40 40 
client 4 has 39 chunks 
Chunk_Request 8 4  
Client 4 recieved 4595102f4ea9da9e07a4c31dd54c5c99 for query 8 8 
client 4 has 40 chunks 
Chunk_Request 49 4  
Client 1 recieved f6c6b2c42e0e58fd4d8f46be75b43fa1 for query 90 90 
client 1 has 40 chunks 
Chunk_Request 21 1  
Client 3 recieved 58b1c5acee186ec7bb4e2549f73676ae for query 54 54 
client 3 has 36 chunks 
Chunk_Request 30 3  
Client 1 recieved bc4de9c73a7c59fd25b78cdedf6583c0 for query 21 21 
client 1 has 41 chunks 
Chunk_Request 64 1  
Client 4 recieved 66e9e1debb36785f726de806e548f250 for query 49 49 
client 4 has 41 chunks 
Chunk_Request 1 4  
Client 2 recieved 75af94d2e5ad75e0987ab2f7705896fd for query 99 99 
client 2 has 38 chunks 
Chunk_Request 83 2  
Client 3 recieved 83d6758cfb6e98dfe9fcb90b3b8efc86 for query 30 30 
client 3 has 37 chunks 
Chunk_Request 22 3  
Client 3 recieved 19b744dcb58217c2402e18cd517e3688 for query 22 22 
client 3 has 38 chunks 
Chunk_Request 63 3  
Client 0 recieved 4f08eae8e376d81a02f5790eeb121162 for query 105 105 
client 0 has 29 chunks 
Chunk_Request 60 0  
Client 2 recieved b75f2dbf46a8d665104a03c0480ea65e for query 83 83 
client 2 has 39 chunks 
Chunk_Request 85 2  
Client 3 recieved 296144971ad86b500b808d37560efd6c for query 63 63 
client 3 has 39 chunks 
Chunk_Request 93 3  
Client 0 recieved 48287adca124f6fe4a6bc73ba794e658 for query 60 60 
client 0 has 30 chunks 
Chunk_Request 50 0  
Client 2 recieved 2109525b566d4f40cea444e996cefa9b for query 85 85 
client 2 has 40 chunks 
Chunk_Request 68 2  
Client 0 recieved 2db3a95aa8edd525f09472c86db8d304 for query 50 50 
client 0 has 31 chunks 
Chunk_Request 71 0  
Client 2 recieved 0625637adf4f30194bf27bddd839d16b for query 68 68 
client 2 has 41 chunks 
Chunk_Request 5 2  
Client 3 recieved 0ae8d86474e0aca39e145d4580ba1fc6 for query 93 93 
client 3 has 40 chunks 
Chunk_Request 38 3  
Client 0 recieved e88d189472751a42e748e004218964c8 for query 71 71 
client 0 has 32 chunks 
Chunk_Request 36 0  
Client 2 recieved c9cf8c7ea19a7265cf362711e56941ed for query 5 5 
client 2 has 42 chunks 
Chunk_Request 75 2  
Client 0 recieved aac8f5cbc031e52011708cd0939569e7 for query 36 36 
client 0 has 33 chunks 
Chunk_Request 65 0  
Client 3 recieved de129fd4603b6f761c68b6bfcf2fa42f for query 38 38 
client 3 has 41 chunks 
Chunk_Request 11 3  
Client 3 recieved 3a2ea164331e78703402d25a0557ce49 for query 11 11 
client 3 has 42 chunks 
Chunk_Request 44 3  
Client 0 recieved 0acbdd79a021220384e019379a5ded3e for query 65 65 
client 0 has 34 chunks 
Chunk_Request 73 0  
Client 3 recieved 0464d8c7aeaeee34ef9cd80d18f7d44e for query 44 44 
client 3 has 43 chunks 
Chunk_Request 4 3  
Client 0 recieved 2d1197a23f9db6e7660dc34bf1f133ee for query 73 73 
client 0 has 35 chunks 
Chunk_Request 57 0  
Client 0 recieved 13dc44a700927c3bb016b0f5cc494f4f for query 57 57 
client 0 has 36 chunks 
Chunk_Request 98 0  
Client 3 recieved c9b52c95f66df0697292aeb6b313bda8 for query 4 4 
client 3 has 44 chunks 
Chunk_Request 96 3  
Client 0 recieved 13018a28b3fd510d378ec6dc642d8d8e for query 98 98 
client 0 has 37 chunks 
Chunk_Request 26 0  
Client 3 recieved 38ec1a137e7cf76e885e7301c52aac55 for query 96 96 
client 3 has 45 chunks 
Chunk_Request 2 3  
Client 0 recieved 6e0a803c797b97b636c62fbc6dbdc670 for query 26 26 
Client 3 recieved abdb0780892382af07642a04cde7ae05 for query 2 2 
client 0 has 38 chunks 
Chunk_Request 111 0  
client 3 has 46 chunks 
Chunk_Request 102 3  
Client 0 recieved 0bfe90c515546dd008d0e95d69e12bf1 for query 111 111 
client 0 has 39 chunks 
Chunk_Request 76 0  
Client 3 recieved eafee94ffef7919ae6aa61fc98954f50 for query 102 102 
client 3 has 47 chunks 
Chunk_Request 7 3  
Client 0 recieved 7315a4e9818bcf282108b3b861d44fd5 for query 76 76 
client 0 has 40 chunks 
Chunk_Request 81 0  
Client 3 recieved 37065b004931bfc16f0e947ac5d06542 for query 7 7 
client 3 has 48 chunks 
Chunk_Request 21 3  
Client 3 recieved bc4de9c73a7c59fd25b78cdedf6583c0 for query 21 21 
client 3 has 49 chunks 
Chunk_Request 91 3  
Client 3 recieved bae3564c83cc9b11d87e42381f4b0f05 for query 91 91 
client 3 has 50 chunks 
Chunk_Request 18 3  
Client 0 recieved 6cb86850c95057bbd05ebca8a86903f1 for query 81 81 
client 0 has 41 chunks 
Chunk_Request 88 0  
Client 0 recieved d2a23398c2df465e6ee00990b3c9ddee for query 88 88 
client 0 has 42 chunks 
Chunk_Request 86 0  
Client 0 recieved 26cea9fe2184e58bb4994245cfa2f7ca for query 86 86 
client 0 has 43 chunks 
Chunk_Request 46 0  
Client 3 recieved bcfbaa07a0f3580c1e117458de0a4663 for query 18 18 
client 3 has 51 chunks 
Chunk_Request 62 3  
Client 0 recieved 268afae1ece4c9af4ab76fa7299677a7 for query 46 46 
client 0 has 44 chunks 
Chunk_Request 78 0  
Client 3 recieved 22affeb85c718f46555533722dfd4254 for query 62 62 
client 3 has 52 chunks 
Chunk_Request 64 3  
Client 0 recieved 780c6f843629408178625855cb41e837 for query 78 78 
client 0 has 45 chunks 
Chunk_Request 110 0  
Client 3 recieved 83981728fd7636cf30dbb12e23fb17a3 for query 64 64 
client 3 has 53 chunks 
Chunk_Request 61 3  
Client 3 recieved dd3aaef06aad2b476d92dea533cd7da3 for query 61 61 
client 3 has 54 chunks 
Chunk_Request 47 3  
Client 0 recieved 3b1b00bea30891d6646ce3a77ffeec73 for query 110 110 
client 0 has 46 chunks 
Chunk_Request 70 0  
Client 3 recieved cfea6454143445615f625364c51b4cf2 for query 47 47 
client 3 has 55 chunks 
Chunk_Request 34 3  
Client 3 recieved 414891f4e1b83a2a8fd1a580fad5958b for query 34 34 
client 3 has 56 chunks 
Chunk_Request 92 3  
Client 3 recieved ac36d2bf39458752d569b6e25fd694dc for query 92 92 
client 3 has 57 chunks 
Chunk_Request 110 3  
Client 3 recieved 3b1b00bea30891d6646ce3a77ffeec73 for query 110 110 
client 3 has 58 chunks 
Chunk_Request 9 3  
Client 3 recieved cf2e001fc76c9357b168373c469a9cd4 for query 9 9 
client 3 has 59 chunks 
Chunk_Request 50 3  
Client 3 recieved 2db3a95aa8edd525f09472c86db8d304 for query 50 50 
client 3 has 60 chunks 
Chunk_Request 17 3  
Client 3 recieved 9d9ec827980c629a33a81814efc3cf1e for query 17 17 
client 3 has 61 chunks 
Chunk_Request 6 3  
Client 3 recieved 38a07516ec977f4cdd6fbf4a2194487f for query 6 6 
client 3 has 62 chunks 
Chunk_Request 104 3  
Client 3 recieved 76c8dff61ddde16d97cbad613f25725d for query 104 104 
client 3 has 63 chunks 
Chunk_Request 33 3  
Client 3 recieved c7f16ff078af3f74a214901ba7efa3b5 for query 33 33 
client 3 has 64 chunks 
Chunk_Request 31 3  
Client 3 recieved eda3b0392e34506685ff5138d9a1ebd4 for query 31 31 
client 3 has 65 chunks 
Chunk_Request 1 3  
Client 3 recieved d1009e329a05c4da360bef7ba3e8cc33 for query 1 1 
client 3 has 66 chunks 
Chunk_Request 43 3  
Client 3 recieved 18cf36bf4a8317695925916da1761922 for query 43 43 
client 3 has 67 chunks 
Chunk_Request 66 3  
Client 3 recieved 0766dfbd9865eadeebf3c456952cac3b for query 66 66 
client 3 has 68 chunks 
Chunk_Request 26 3  
Client 3 recieved 6e0a803c797b97b636c62fbc6dbdc670 for query 26 26 
client 3 has 69 chunks 
Chunk_Request 14 3  
Client 3 recieved 7de81776b97131ff731908c313e4c8fe for query 14 14 
client 3 has 70 chunks 
Chunk_Request 55 3  
Client 3 recieved 412baa92fa780a43195045fed27b241e for query 55 55 
client 3 has 71 chunks 
Chunk_Request 58 3  
Client 3 recieved a6d80fd65ca19f00f324491f347ced3a for query 58 58 
client 3 has 72 chunks 
Chunk_Request 65 3  
Client 3 recieved 0acbdd79a021220384e019379a5ded3e for query 65 65 
client 3 has 73 chunks 
Chunk_Request 108 3  
Client 3 recieved 875724bb9d1ccdecc9dafb7d1d0430c0 for query 108 108 
client 3 has 74 chunks 
Chunk_Request 16 3  
Client 3 recieved a2dea404f53f5089f53828ae4a674688 for query 16 16 
client 3 has 75 chunks 
Chunk_Request 90 3  
Client 3 recieved f6c6b2c42e0e58fd4d8f46be75b43fa1 for query 90 90 
client 3 has 76 chunks 
Chunk_Request 0 3  
Client 3 recieved 242735909685039364c16660c4bfa1a9 for query 0 0 
client 3 has 77 chunks 
Chunk_Request 45 3  
Client 3 recieved 18e850ebc701032f369e7c49d29beb89 for query 45 45 
client 3 has 78 chunks 
Chunk_Request 42 3  
Client 3 recieved 8c2a22862bb4f5592f2b0ffac9075e69 for query 42 42 
client 3 has 79 chunks 
Chunk_Request 40 3  
Client 3 recieved efefb73c55476f269f91b2b024760f47 for query 40 40 
client 3 has 80 chunks 
Chunk_Request 100 3  
Client 3 recieved cadc1d3eb4a3fda23f839b9de6fc59a9 for query 100 100 
client 3 has 81 chunks 
Chunk_Request 94 3  
Client 3 recieved d97d14994606d57eb22c10c237fa547f for query 94 94 
client 3 has 82 chunks 
Chunk_Request 19 3  
Client 3 recieved 7cb097416361518a3af40b7fe7a2a8b7 for query 19 19 
client 3 has 83 chunks 
Chunk_Request 29 3  
Client 3 recieved 72319444be332681abb1ff4b6156cdfc for query 29 29 
client 3 has 84 chunks 
Chunk_Request 20 3  
Client 3 recieved b9b2f5779c8a6cffa10388fc6fc62e97 for query 20 20 
client 3 has 85 chunks 
Chunk_Request 32 3  
Client 3 recieved fb9f79347943c50597e278e1be6ae562 for query 32 32 
client 3 has 86 chunks 
Chunk_Request 52 3  
Client 1 recieved 83981728fd7636cf30dbb12e23fb17a3 for query 64 64 
client 1 has 42 chunks 
Chunk_Request 94 1  
Client 4 recieved d1009e329a05c4da360bef7ba3e8cc33 for query 1 1 
client 4 has 42 chunks 
Chunk_Request 57 4  
Client 3 recieved 8ba3269b8dc5e197b35627bf56f73b5d for query 52 52 
client 3 has 87 chunks 
Chunk_Request 13 3  
Client 3 recieved dc5f78ec0790562826b14c8eabe7a7c8 for query 13 13 
client 3 has 88 chunks 
Chunk_Request 109 3  
Client 3 recieved 879020560c9f14dd113cceeace174df1 for query 109 109 
client 3 has 89 chunks 
Chunk_Request 67 3  
Client 3 recieved 660092738ff04cf5bd659b0cc63a6d77 for query 67 67 
client 3 has 90 chunks 
Chunk_Request 5 3  
Client 3 recieved c9cf8c7ea19a7265cf362711e56941ed for query 5 5 
client 3 has 91 chunks 
Chunk_Request 56 3  
Client 3 recieved 1ba1f94253e5d994bb2771f933cea87e for query 56 56 
client 3 has 92 chunks 
Chunk_Request 27 3  
Client 3 recieved acf0b819992e4f5669918e957bdc41b1 for query 27 27 
client 3 has 93 chunks 
Chunk_Request 36 3  
Client 3 recieved aac8f5cbc031e52011708cd0939569e7 for query 36 36 
client 3 has 94 chunks 
Chunk_Request 99 3  
Client 3 recieved 75af94d2e5ad75e0987ab2f7705896fd for query 99 99 
client 3 has 95 chunks 
Chunk_Request 24 3  
Client 4 recieved 13dc44a700927c3bb016b0f5cc494f4f for query 57 57 
client 4 has 43 chunks 
Chunk_Request 72 4  
Client 3 recieved 60cef7cad04f7567cf3182540b874a36 for query 24 24 
client 3 has 96 chunks 
Chunk_Request 59 3  
Client 3 recieved e28d72929585961d4e56ab9f55955145 for query 59 59 
client 3 has 97 chunks 
Chunk_Request 97 3  
Client 4 recieved 3c957577cfc05101c7901e761a1e255b for query 72 72 
client 4 has 44 chunks 
Chunk_Request 3 4  
Client 4 recieved e430b175827fcc014a3102d305f051f7 for query 3 3 
client 4 has 45 chunks 
Chunk_Request 47 4  
Client 4 recieved cfea6454143445615f625364c51b4cf2 for query 47 47 
client 4 has 46 chunks 
Chunk_Request 77 4  
Client 1 recieved d97d14994606d57eb22c10c237fa547f for query 94 94 
client 1 has 43 chunks 
Chunk_Request 95 1  
Client 4 recieved 674ab49463bf45e2d554744133538ac3 for query 77 77 
client 4 has 47 chunks 
Chunk_Request 12 4  
Client 1 recieved c81b59f1f5f8983cb7022a2eb948d38c for query 95 95 
client 1 has 44 chunks 
Chunk_Request 87 1  
Client 4 recieved 866912a07d1e44c131d209298f97a6ab for query 12 12 
client 4 has 48 chunks 
Chunk_Request 87 4  
Client 1 recieved 9b754f5cddea997ebe331b628641dd00 for query 87 87 
client 1 has 45 chunks 
Chunk_Request 68 1  
Client 4 recieved 9b754f5cddea997ebe331b628641dd00 for query 87 87 
client 4 has 49 chunks 
Chunk_Request 18 4  
Client 1 recieved 0625637adf4f30194bf27bddd839d16b for query 68 68 
client 1 has 46 chunks 
Chunk_Request 63 1  
Client 4 recieved bcfbaa07a0f3580c1e117458de0a4663 for query 18 18 
client 4 has 50 chunks 
Chunk_Request 17 4  
Client 1 recieved 296144971ad86b500b808d37560efd6c for query 63 63 
client 1 has 47 chunks 
Chunk_Request 14 1  
Client 4 recieved 9d9ec827980c629a33a81814efc3cf1e for query 17 17 
client 4 has 51 chunks 
Chunk_Request 46 4  
Client 1 recieved 7de81776b97131ff731908c313e4c8fe for query 14 14 
client 1 has 48 chunks 
Chunk_Request 103 1  
Client 4 recieved 268afae1ece4c9af4ab76fa7299677a7 for query 46 46 
client 4 has 52 chunks 
Chunk_Request 33 4  
Client 2 recieved 8424b082bea9aac9a92c1425022e9116 for query 75 75 
client 2 has 43 chunks 
Chunk_Request 40 2  
Client 4 recieved c7f16ff078af3f74a214901ba7efa3b5 for query 33 33 
client 4 has 53 chunks 
Chunk_Request 14 4  
Client 4 recieved 7de81776b97131ff731908c313e4c8fe for query 14 14 
client 4 has 54 chunks 
Chunk_Request 42 4  
Client 1 recieved 5fa9a92b7ff0ec79a0aaddf8affaf887 for query 103 103 
client 1 has 49 chunks 
Chunk_Request 20 1  
Client 2 recieved efefb73c55476f269f91b2b024760f47 for query 40 40 
client 2 has 44 chunks 
Chunk_Request 94 2  
Client 4 recieved 8c2a22862bb4f5592f2b0ffac9075e69 for query 42 42 
client 4 has 55 chunks 
Chunk_Request 56 4  
Client 1 recieved b9b2f5779c8a6cffa10388fc6fc62e97 for query 20 20 
client 1 has 50 chunks 
Chunk_Request 104 1  
Client 2 recieved d97d14994606d57eb22c10c237fa547f for query 94 94 
client 2 has 45 chunks 
Chunk_Request 88 2  
Client 0 recieved ed4b8159be2b86a8f138ff9e192a13f6 for query 70 70 
client 0 has 47 chunks 
Chunk_Request 67 0  
Client 4 recieved 1ba1f94253e5d994bb2771f933cea87e for query 56 56 
client 4 has 56 chunks 
Chunk_Request 36 4  
Client 1 recieved 76c8dff61ddde16d97cbad613f25725d for query 104 104 
client 1 has 51 chunks 
Chunk_Request 4 1  
Client 2 recieved d2a23398c2df465e6ee00990b3c9ddee for query 88 88 
client 2 has 46 chunks 
Chunk_Request 6 2  
Client 4 recieved aac8f5cbc031e52011708cd0939569e7 for query 36 36 
client 4 has 57 chunks 
Chunk_Request 55 4  
Client 3 recieved 6bd51da3a7a050044571b6a42d2c263c for query 97 97 
client 3 has 98 chunks 
Chunk_Request 8 3  
Client 0 recieved 660092738ff04cf5bd659b0cc63a6d77 for query 67 67 
client 0 has 48 chunks 
Chunk_Request 87 0  
Client 1 recieved c9b52c95f66df0697292aeb6b313bda8 for query 4 4 
client 1 has 52 chunks 
Chunk_Request 58 1  
Client 0 recieved 9b754f5cddea997ebe331b628641dd00 for query 87 87 
client 0 has 49 chunks 
Chunk_Request 74 0  
Client 2 recieved 38a07516ec977f4cdd6fbf4a2194487f for query 6 6 
client 2 has 47 chunks 
Chunk_Request 97 2  
Client 3 recieved 4595102f4ea9da9e07a4c31dd54c5c99 for query 8 8 
client 3 has 99 chunks 
Chunk_Request 28 3  
Client 4 recieved 412baa92fa780a43195045fed27b241e for query 55 55 
client 4 has 58 chunks 
Chunk_Request 6 4  
Client 1 recieved a6d80fd65ca19f00f324491f347ced3a for query 58 58 
client 1 has 53 chunks 
Chunk_Request 16 1  
Client 4 recieved 38a07516ec977f4cdd6fbf4a2194487f for query 6 6 
client 4 has 59 chunks 
Chunk_Request 41 4  
Client 0 recieved 8b367b0b5950dc473722cadb975b44f2 for query 74 74 
client 0 has 50 chunks 
Chunk_Request 39 0  
Client 3 recieved 60de79bd0b8c4e43e17b811c1ec55d06 for query 28 28 
client 3 has 100 chunks 
Chunk_Request 35 3  
Client 2 recieved 6bd51da3a7a050044571b6a42d2c263c for query 97 97 
client 2 has 48 chunks 
Chunk_Request 76 2  
Client 0 recieved df3cf7bc0b99fe1f68c0ba1a78ce3a6c for query 39 39 
client 0 has 51 chunks 
Chunk_Request 35 0  
Client 1 recieved a2dea404f53f5089f53828ae4a674688 for query 16 16 
client 1 has 54 chunks 
Chunk_Request 2 1  
Client 0 recieved d5abc2feb70b04da6b654ff0b24ac2eb for query 35 35 
client 0 has 52 chunks 
Chunk_Request 104 0  
Client 3 recieved d5abc2feb70b04da6b654ff0b24ac2eb for query 35 35 
client 3 has 101 chunks 
Chunk_Request 15 3  
Client 2 recieved 7315a4e9818bcf282108b3b861d44fd5 for query 76 76 
client 2 has 49 chunks 
Chunk_Request 41 2  
Client 1 recieved abdb0780892382af07642a04cde7ae05 for query 2 2 
client 1 has 55 chunks 
Chunk_Request 88 1  
Client 4 recieved a8bb04eff0609cdb6d9736db02f5a6cf for query 41 41 
client 4 has 60 chunks 
Chunk_Request 64 4  
Client 2 recieved a8bb04eff0609cdb6d9736db02f5a6cf for query 41 41 
client 2 has 50 chunks 
Chunk_Request 29 2  
Client 3 recieved 87a8f35add15075d6fe9df9e283dc1fd for query 15 15 
client 3 has 102 chunks 
Chunk_Request 23 3  
Client 0 recieved 76c8dff61ddde16d97cbad613f25725d for query 104 104 
client 0 has 53 chunks 
Chunk_Request 59 0  
Client 1 recieved d2a23398c2df465e6ee00990b3c9ddee for query 88 88 
client 1 has 56 chunks 
Chunk_Request 56 1  
Client 0 recieved e28d72929585961d4e56ab9f55955145 for query 59 59 
client 0 has 54 chunks 
Chunk_Request 99 0  
Client 3 recieved e58fee2888199e3882757987ffe8c8de for query 23 23 
client 3 has 103 chunks 
Chunk_Request 107 3  
Client 4 recieved 83981728fd7636cf30dbb12e23fb17a3 for query 64 64 
client 4 has 61 chunks 
Chunk_Request 16 4  
Client 2 recieved 72319444be332681abb1ff4b6156cdfc for query 29 29 
client 2 has 51 chunks 
Chunk_Request 98 2  
Client 2 recieved 13018a28b3fd510d378ec6dc642d8d8e for query 98 98 
client 2 has 52 chunks 
Chunk_Request 43 2  
Client 1 recieved 1ba1f94253e5d994bb2771f933cea87e for query 56 56 
Client 0 recieved 75af94d2e5ad75e0987ab2f7705896fd for query 99 99 
client 1 has 57 chunks 
Chunk_Request 65 1  
client 0 has 55 chunks 
Chunk_Request 92 0  
Client 4 recieved a2dea404f53f5089f53828ae4a674688 for query 16 16 
client 4 has 62 chunks 
Chunk_Request 19 4  
Client 0 recieved ac36d2bf39458752d569b6e25fd694dc for query 92 92 
client 0 has 56 chunks 
Chunk_Request 66 0  
Client 2 recieved 18cf36bf4a8317695925916da1761922 for query 43 43 
client 2 has 53 chunks 
Chunk_Request 36 2  
Client 3 recieved 902b82ba61ca49e4ebcd4b3a0b27d61a for query 107 107 
client 3 has 104 chunks 
Chunk_Request 12 3  
Client 1 recieved 0acbdd79a021220384e019379a5ded3e for query 65 65 
client 1 has 58 chunks 
Chunk_Request 98 1  
Client 4 recieved 7cb097416361518a3af40b7fe7a2a8b7 for query 19 19 
Client 0 recieved 0766dfbd9865eadeebf3c456952cac3b for query 66 66 
client 4 has 63 chunks 
Chunk_Request 29 4  
client 0 has 57 chunks 
Chunk_Request 95 0  
Client 2 recieved aac8f5cbc031e52011708cd0939569e7 for query 36 36 
client 2 has 54 chunks 
Chunk_Request 79 2  
Client 0 recieved c81b59f1f5f8983cb7022a2eb948d38c for query 95 95 
client 0 has 58 chunks 
Chunk_Request 101 0  
Client 3 recieved 866912a07d1e44c131d209298f97a6ab for query 12 12 
client 3 has 105 chunks 
Chunk_Request 49 3  
Client 1 recieved 13018a28b3fd510d378ec6dc642d8d8e for query 98 98 
client 1 has 59 chunks 
Chunk_Request 83 1  
Client 4 recieved 72319444be332681abb1ff4b6156cdfc for query 29 29 
client 4 has 64 chunks 
Chunk_Request 20 4  
Client 4 recieved b9b2f5779c8a6cffa10388fc6fc62e97 for query 20 20 
client 4 has 65 chunks 
Chunk_Request 10 4  
Client 0 recieved f6a335f1695bddb643d123e75f5758c8 for query 101 101 
client 0 has 59 chunks 
Chunk_Request 32 0  
Client 1 recieved b75f2dbf46a8d665104a03c0480ea65e for query 83 83 
client 1 has 60 chunks 
Chunk_Request 81 1  
Client 0 recieved fb9f79347943c50597e278e1be6ae562 for query 32 32 
client 0 has 60 chunks 
Chunk_Request 38 0  
Client 3 recieved 66e9e1debb36785f726de806e548f250 for query 49 49 
client 3 has 106 chunks 
Chunk_Request 101 3  
Client 2 recieved c37d74ed88f69569cb57ec91384feea0 for query 79 79 
Client 1 recieved 6cb86850c95057bbd05ebca8a86903f1 for query 81 81 
Client 0 recieved de129fd4603b6f761c68b6bfcf2fa42f for query 38 38 
client 2 has 55 chunks 
Chunk_Request 38 2  
client 0 has 61 chunks 
Chunk_Request 51 0  
client 1 has 61 chunks 
Chunk_Request 55 1  
Client 2 recieved de129fd4603b6f761c68b6bfcf2fa42f for query 38 38 
client 2 has 56 chunks 
Chunk_Request 12 2  
Client 0 recieved 178f445eee44c4fa65f855070e34fe1a for query 51 51 
client 0 has 62 chunks 
Chunk_Request 41 0  
Client 3 recieved f6a335f1695bddb643d123e75f5758c8 for query 101 101 
client 3 has 107 chunks 
Chunk_Request 105 3  
Client 0 recieved a8bb04eff0609cdb6d9736db02f5a6cf for query 41 41 
client 0 has 63 chunks 
Chunk_Request 90 0  
Client 4 recieved 8d322215602a07aff7543c36b0828f02 for query 10 10 
client 4 has 66 chunks 
Chunk_Request 68 4  
Client 2 recieved 866912a07d1e44c131d209298f97a6ab for query 12 12 
client 2 has 57 chunks 
Chunk_Request 21 2  
Client 3 recieved 4f08eae8e376d81a02f5790eeb121162 for query 105 105 
client 3 has 108 chunks 
Chunk_Request 3 3  
Client 1 recieved 412baa92fa780a43195045fed27b241e for query 55 55 
client 1 has 62 chunks 
Chunk_Request 100 1  
Client 0 recieved f6c6b2c42e0e58fd4d8f46be75b43fa1 for query 90 90 
client 0 has 64 chunks 
Chunk_Request 44 0  
Client 2 recieved bc4de9c73a7c59fd25b78cdedf6583c0 for query 21 21 
client 2 has 58 chunks 
Chunk_Request 4 2  
Client 4 recieved 0625637adf4f30194bf27bddd839d16b for query 68 68 
client 4 has 67 chunks 
Chunk_Request 13 4  
Client 0 recieved 0464d8c7aeaeee34ef9cd80d18f7d44e for query 44 44 
client 0 has 65 chunks 
Chunk_Request 63 0  
Client 3 recieved e430b175827fcc014a3102d305f051f7 for query 3 3 
client 3 has 109 chunks 
Chunk_Request 41 3  
Client 1 recieved cadc1d3eb4a3fda23f839b9de6fc59a9 for query 100 100 
client 1 has 63 chunks 
Chunk_Request 15 1  
Client 2 recieved c9b52c95f66df0697292aeb6b313bda8 for query 4 4 
client 2 has 59 chunks 
Chunk_Request 2 2  
Client 4 recieved dc5f78ec0790562826b14c8eabe7a7c8 for query 13 13 
client 4 has 68 chunks 
Chunk_Request 71 4  
Client 3 recieved a8bb04eff0609cdb6d9736db02f5a6cf for query 41 41 
client 3 has 110 chunks 
Chunk_Request 51 3  
Client 1 recieved 87a8f35add15075d6fe9df9e283dc1fd for query 15 15 
client 1 has 64 chunks 
Chunk_Request 76 1  
Client 2 recieved abdb0780892382af07642a04cde7ae05 for query 2 2 
client 2 has 60 chunks 
Chunk_Request 23 2  
Client 4 recieved e88d189472751a42e748e004218964c8 for query 71 71 
client 4 has 69 chunks 
Chunk_Request 22 4  
Client 3 recieved 178f445eee44c4fa65f855070e34fe1a for query 51 51 
client 3 has 111 chunks 
Chunk_Request 95 3  
Client 1 recieved 7315a4e9818bcf282108b3b861d44fd5 for query 76 76 
client 1 has 65 chunks 
Chunk_Request 10 1  
Client 4 recieved 19b744dcb58217c2402e18cd517e3688 for query 22 22 
client 4 has 70 chunks 
Chunk_Request 50 4  
Client 1 recieved 8d322215602a07aff7543c36b0828f02 for query 10 10 
Client 2 recieved e58fee2888199e3882757987ffe8c8de for query 23 23 
client 1 has 66 chunks 
Chunk_Request 60 1  
client 2 has 61 chunks 
Chunk_Request 74 2  
Client 3 recieved c81b59f1f5f8983cb7022a2eb948d38c for query 95 95 
Client 3 has recieved all data
{68: '0625637adf4f30194bf27bddd839d16b', 69: '913cac22dbdbd89f622a2a7d4a09916a', 70: 'ed4b8159be2b86a8f138ff9e192a13f6', 71: 'e88d189472751a42e748e004218964c8', 72: '3c957577cfc05101c7901e761a1e255b', 73: '2d1197a23f9db6e7660dc34bf1f133ee', 74: '8b367b0b5950dc473722cadb975b44f2', 75: '8424b082bea9aac9a92c1425022e9116', 76: '7315a4e9818bcf282108b3b861d44fd5', 77: '674ab49463bf45e2d554744133538ac3', 78: '780c6f843629408178625855cb41e837', 79: 'c37d74ed88f69569cb57ec91384feea0', 80: 'd295e75b4d0a116ca8ae8562fd517b74', 81: '6cb86850c95057bbd05ebca8a86903f1', 82: '9713920329c0c1120c6f7db94b00e799', 83: 'b75f2dbf46a8d665104a03c0480ea65e', 84: 'cfbeeb27d542f8ed5f7dfb464a017ef8', 85: '2109525b566d4f40cea444e996cefa9b', 86: '26cea9fe2184e58bb4994245cfa2f7ca', 87: '9b754f5cddea997ebe331b628641dd00', 88: 'd2a23398c2df465e6ee00990b3c9ddee', 89: '34983851517245c12680decf78234d53', 39: 'df3cf7bc0b99fe1f68c0ba1a78ce3a6c', 48: '9b3e7ad1f0332971ee3b9b20b3a317fe', 60: '48287adca124f6fe4a6bc73ba794e658', 10: '8d322215602a07aff7543c36b0828f02', 46: '268afae1ece4c9af4ab76fa7299677a7', 57: '13dc44a700927c3bb016b0f5cc494f4f', 106: '7336270e1b8d5b7d66d7ae5d8fcea2a7', 25: 'af386e70331a520287001602f2d18d95', 37: '81292ba3a05c353bbbb08bdb7d6280a2', 103: '5fa9a92b7ff0ec79a0aaddf8affaf887', 111: '0bfe90c515546dd008d0e95d69e12bf1', 53: 'ea77f0ea9880feabadb055d50af58ffa', 98: '13018a28b3fd510d378ec6dc642d8d8e', 54: '58b1c5acee186ec7bb4e2549f73676ae', 30: '83d6758cfb6e98dfe9fcb90b3b8efc86', 22: '19b744dcb58217c2402e18cd517e3688', 63: '296144971ad86b500b808d37560efd6c', 93: '0ae8d86474e0aca39e145d4580ba1fc6', 38: 'de129fd4603b6f761c68b6bfcf2fa42f', 11: '3a2ea164331e78703402d25a0557ce49', 44: '0464d8c7aeaeee34ef9cd80d18f7d44e', 4: 'c9b52c95f66df0697292aeb6b313bda8', 96: '38ec1a137e7cf76e885e7301c52aac55', 2: 'abdb0780892382af07642a04cde7ae05', 102: 'eafee94ffef7919ae6aa61fc98954f50', 7: '37065b004931bfc16f0e947ac5d06542', 21: 'bc4de9c73a7c59fd25b78cdedf6583c0', 91: 'bae3564c83cc9b11d87e42381f4b0f05', 18: 'bcfbaa07a0f3580c1e117458de0a4663', 62: '22affeb85c718f46555533722dfd4254', 64: '83981728fd7636cf30dbb12e23fb17a3', 61: 'dd3aaef06aad2b476d92dea533cd7da3', 47: 'cfea6454143445615f625364c51b4cf2', 34: '414891f4e1b83a2a8fd1a580fad5958b', 92: 'ac36d2bf39458752d569b6e25fd694dc', 110: '3b1b00bea30891d6646ce3a77ffeec73', 9: 'cf2e001fc76c9357b168373c469a9cd4', 50: '2db3a95aa8edd525f09472c86db8d304', 17: '9d9ec827980c629a33a81814efc3cf1e', 6: '38a07516ec977f4cdd6fbf4a2194487f', 104: '76c8dff61ddde16d97cbad613f25725d', 33: 'c7f16ff078af3f74a214901ba7efa3b5', 31: 'eda3b0392e34506685ff5138d9a1ebd4', 1: 'd1009e329a05c4da360bef7ba3e8cc33', 43: '18cf36bf4a8317695925916da1761922', 66: '0766dfbd9865eadeebf3c456952cac3b', 26: '6e0a803c797b97b636c62fbc6dbdc670', 14: '7de81776b97131ff731908c313e4c8fe', 55: '412baa92fa780a43195045fed27b241e', 58: 'a6d80fd65ca19f00f324491f347ced3a', 65: '0acbdd79a021220384e019379a5ded3e', 108: '875724bb9d1ccdecc9dafb7d1d0430c0', 16: 'a2dea404f53f5089f53828ae4a674688', 90: 'f6c6b2c42e0e58fd4d8f46be75b43fa1', 0: '242735909685039364c16660c4bfa1a9', 45: '18e850ebc701032f369e7c49d29beb89', 42: '8c2a22862bb4f5592f2b0ffac9075e69', 40: 'efefb73c55476f269f91b2b024760f47', 100: 'cadc1d3eb4a3fda23f839b9de6fc59a9', 94: 'd97d14994606d57eb22c10c237fa547f', 19: '7cb097416361518a3af40b7fe7a2a8b7', 29: '72319444be332681abb1ff4b6156cdfc', 20: 'b9b2f5779c8a6cffa10388fc6fc62e97', 32: 'fb9f79347943c50597e278e1be6ae562', 52: '8ba3269b8dc5e197b35627bf56f73b5d', 13: 'dc5f78ec0790562826b14c8eabe7a7c8', 109: '879020560c9f14dd113cceeace174df1', 67: '660092738ff04cf5bd659b0cc63a6d77', 5: 'c9cf8c7ea19a7265cf362711e56941ed', 56: '1ba1f94253e5d994bb2771f933cea87e', 27: 'acf0b819992e4f5669918e957bdc41b1', 36: 'aac8f5cbc031e52011708cd0939569e7', 99: '75af94d2e5ad75e0987ab2f7705896fd', 24: '60cef7cad04f7567cf3182540b874a36', 59: 'e28d72929585961d4e56ab9f55955145', 97: '6bd51da3a7a050044571b6a42d2c263c', 8: '4595102f4ea9da9e07a4c31dd54c5c99', 28: '60de79bd0b8c4e43e17b811c1ec55d06', 35: 'd5abc2feb70b04da6b654ff0b24ac2eb', 15: '87a8f35add15075d6fe9df9e283dc1fd', 23: 'e58fee2888199e3882757987ffe8c8de', 107: '902b82ba61ca49e4ebcd4b3a0b27d61a', 12: '866912a07d1e44c131d209298f97a6ab', 49: '66e9e1debb36785f726de806e548f250', 101: 'f6a335f1695bddb643d123e75f5758c8', 105: '4f08eae8e376d81a02f5790eeb121162', 3: 'e430b175827fcc014a3102d305f051f7', 41: 'a8bb04eff0609cdb6d9736db02f5a6cf', 51: '178f445eee44c4fa65f855070e34fe1a', 95: 'c81b59f1f5f8983cb7022a2eb948d38c'}
Client 4 recieved 2db3a95aa8edd525f09472c86db8d304 for query 50 50 
client 4 has 71 chunks 
Chunk_Request 51 4  
Client 1 recieved 48287adca124f6fe4a6bc73ba794e658 for query 60 60 
client 1 has 67 chunks 
Chunk_Request 72 1  
Client 2 recieved 8b367b0b5950dc473722cadb975b44f2 for query 74 74 
client 2 has 62 chunks 
Chunk_Request 72 2  
Client 4 recieved 178f445eee44c4fa65f855070e34fe1a for query 51 51 
client 4 has 72 chunks 
Chunk_Request 89 4  
Client 4 recieved 34983851517245c12680decf78234d53 for query 89 89 
Client 2 recieved 3c957577cfc05101c7901e761a1e255b for query 72 72 
client 2 has 63 chunks 
Chunk_Request 82 2  
client 4 has 73 chunks 
Chunk_Request 85 4  
Client 1 recieved 3c957577cfc05101c7901e761a1e255b for query 72 72 
client 1 has 68 chunks 
Chunk_Request 106 1  
Client 2 recieved 9713920329c0c1120c6f7db94b00e799 for query 82 82 
client 2 has 64 chunks 
Chunk_Request 20 2  
Client 1 recieved 7336270e1b8d5b7d66d7ae5d8fcea2a7 for query 106 106 
client 1 has 69 chunks 
Chunk_Request 92 1  
Client 2 recieved b9b2f5779c8a6cffa10388fc6fc62e97 for query 20 20 
client 2 has 65 chunks 
Chunk_Request 73 2  
Client 4 recieved 2109525b566d4f40cea444e996cefa9b for query 85 85 
client 4 has 74 chunks 
Chunk_Request 79 4  
Client 2 recieved 2d1197a23f9db6e7660dc34bf1f133ee for query 73 73 
client 2 has 66 chunks 
Chunk_Request 10 2  
Client 2 recieved 8d322215602a07aff7543c36b0828f02 for query 10 10 
client 2 has 67 chunks 
Chunk_Request 44 2  
Client 2 recieved 0464d8c7aeaeee34ef9cd80d18f7d44e for query 44 44 
client 2 has 68 chunks 
Chunk_Request 107 2  
Client 2 recieved 902b82ba61ca49e4ebcd4b3a0b27d61a for query 107 107 
client 2 has 69 chunks 
Chunk_Request 9 2  
Client 2 recieved cf2e001fc76c9357b168373c469a9cd4 for query 9 9 
client 2 has 70 chunks 
Chunk_Request 89 2  
Client 2 recieved 34983851517245c12680decf78234d53 for query 89 89 
client 2 has 71 chunks 
Chunk_Request 26 2  
Client 2 recieved 6e0a803c797b97b636c62fbc6dbdc670 for query 26 26 
client 2 has 72 chunks 
Chunk_Request 32 2  
Client 2 recieved fb9f79347943c50597e278e1be6ae562 for query 32 32 
client 2 has 73 chunks 
Chunk_Request 108 2  
Client 2 recieved 875724bb9d1ccdecc9dafb7d1d0430c0 for query 108 108 
client 2 has 74 chunks 
Chunk_Request 28 2  
Client 2 recieved 60de79bd0b8c4e43e17b811c1ec55d06 for query 28 28 
client 2 has 75 chunks 
Chunk_Request 106 2  
Client 2 recieved 7336270e1b8d5b7d66d7ae5d8fcea2a7 for query 106 106 
client 2 has 76 chunks 
Chunk_Request 42 2  
Client 2 recieved 8c2a22862bb4f5592f2b0ffac9075e69 for query 42 42 
client 2 has 77 chunks 
Chunk_Request 70 2  
Client 2 recieved ed4b8159be2b86a8f138ff9e192a13f6 for query 70 70 
client 2 has 78 chunks 
Chunk_Request 25 2  
Client 2 recieved af386e70331a520287001602f2d18d95 for query 25 25 
client 2 has 79 chunks 
Chunk_Request 69 2  
Client 2 recieved 913cac22dbdbd89f622a2a7d4a09916a for query 69 69 
client 2 has 80 chunks 
Chunk_Request 93 2  
Client 2 recieved 0ae8d86474e0aca39e145d4580ba1fc6 for query 93 93 
client 2 has 81 chunks 
Chunk_Request 19 2  
Client 2 recieved 7cb097416361518a3af40b7fe7a2a8b7 for query 19 19 
client 2 has 82 chunks 
Chunk_Request 16 2  
Client 2 recieved a2dea404f53f5089f53828ae4a674688 for query 16 16 
client 2 has 83 chunks 
Chunk_Request 87 2  
Client 2 recieved 9b754f5cddea997ebe331b628641dd00 for query 87 87 
client 2 has 84 chunks 
Chunk_Request 71 2  
Client 2 recieved e88d189472751a42e748e004218964c8 for query 71 71 
client 2 has 85 chunks 
Chunk_Request 22 2  
Client 2 recieved 19b744dcb58217c2402e18cd517e3688 for query 22 22 
client 2 has 86 chunks 
Chunk_Request 103 2  
Client 2 recieved 5fa9a92b7ff0ec79a0aaddf8affaf887 for query 103 103 
client 2 has 87 chunks 
Chunk_Request 30 2  
Client 2 recieved 83d6758cfb6e98dfe9fcb90b3b8efc86 for query 30 30 
client 2 has 88 chunks 
Chunk_Request 1 2  
Client 2 recieved d1009e329a05c4da360bef7ba3e8cc33 for query 1 1 
client 2 has 89 chunks 
Chunk_Request 11 2  
Client 2 recieved 3a2ea164331e78703402d25a0557ce49 for query 11 11 
client 2 has 90 chunks 
Chunk_Request 102 2  
Client 2 recieved eafee94ffef7919ae6aa61fc98954f50 for query 102 102 
client 2 has 91 chunks 
Chunk_Request 110 2  
Client 2 recieved 3b1b00bea30891d6646ce3a77ffeec73 for query 110 110 
client 2 has 92 chunks 
Chunk_Request 92 2  
Client 0 recieved 296144971ad86b500b808d37560efd6c for query 63 63 
client 0 has 66 chunks 
Chunk_Request 84 0  
Client 0 recieved cfbeeb27d542f8ed5f7dfb464a017ef8 for query 84 84 
client 0 has 67 chunks 
Chunk_Request 56 0  
Client 0 recieved 1ba1f94253e5d994bb2771f933cea87e for query 56 56 
client 0 has 68 chunks 
Chunk_Request 42 0  
Client 0 recieved 8c2a22862bb4f5592f2b0ffac9075e69 for query 42 42 
client 0 has 69 chunks 
Chunk_Request 49 0  
Client 0 recieved 66e9e1debb36785f726de806e548f250 for query 49 49 
client 0 has 70 chunks 
Chunk_Request 75 0  
Client 0 recieved 8424b082bea9aac9a92c1425022e9116 for query 75 75 
client 0 has 71 chunks 
Chunk_Request 28 0  
Client 0 recieved 60de79bd0b8c4e43e17b811c1ec55d06 for query 28 28 
client 0 has 72 chunks 
Chunk_Request 103 0  
Client 0 recieved 5fa9a92b7ff0ec79a0aaddf8affaf887 for query 103 103 
client 0 has 73 chunks 
Chunk_Request 96 0  
Client 0 recieved 38ec1a137e7cf76e885e7301c52aac55 for query 96 96 
client 0 has 74 chunks 
Chunk_Request 109 0  
Client 0 recieved 879020560c9f14dd113cceeace174df1 for query 109 109 
client 0 has 75 chunks 
Chunk_Request 68 0  
Client 0 recieved 0625637adf4f30194bf27bddd839d16b for query 68 68 
client 0 has 76 chunks 
Chunk_Request 108 0  
Client 0 recieved 875724bb9d1ccdecc9dafb7d1d0430c0 for query 108 108 
client 0 has 77 chunks 
Chunk_Request 107 0  
Client 0 recieved 902b82ba61ca49e4ebcd4b3a0b27d61a for query 107 107 
client 0 has 78 chunks 
Chunk_Request 30 0  
Client 0 recieved 83d6758cfb6e98dfe9fcb90b3b8efc86 for query 30 30 
client 0 has 79 chunks 
Chunk_Request 43 0  
Client 0 recieved 18cf36bf4a8317695925916da1761922 for query 43 43 
client 0 has 80 chunks 
Chunk_Request 79 0  
Client 0 recieved c37d74ed88f69569cb57ec91384feea0 for query 79 79 
client 0 has 81 chunks 
Chunk_Request 64 0  
Client 0 recieved 83981728fd7636cf30dbb12e23fb17a3 for query 64 64 
client 0 has 82 chunks 
Chunk_Request 69 0  
Client 0 recieved 913cac22dbdbd89f622a2a7d4a09916a for query 69 69 
client 0 has 83 chunks 
Chunk_Request 24 0  
Client 0 recieved 60cef7cad04f7567cf3182540b874a36 for query 24 24 
client 0 has 84 chunks 
Chunk_Request 106 0  
Client 0 recieved 7336270e1b8d5b7d66d7ae5d8fcea2a7 for query 106 106 
client 0 has 85 chunks 
Chunk_Request 40 0  
Client 0 recieved efefb73c55476f269f91b2b024760f47 for query 40 40 
client 0 has 86 chunks 
Chunk_Request 31 0  
Client 0 recieved eda3b0392e34506685ff5138d9a1ebd4 for query 31 31 
client 0 has 87 chunks 
Chunk_Request 83 0  
Client 0 recieved b75f2dbf46a8d665104a03c0480ea65e for query 83 83 
client 0 has 88 chunks 
Chunk_Request 33 0  
Client 0 recieved c7f16ff078af3f74a214901ba7efa3b5 for query 33 33 
client 0 has 89 chunks 
Chunk_Request 61 0  
Client 0 recieved dd3aaef06aad2b476d92dea533cd7da3 for query 61 61 
client 0 has 90 chunks 
Chunk_Request 27 0  
Client 0 recieved acf0b819992e4f5669918e957bdc41b1 for query 27 27 
client 0 has 91 chunks 
Chunk_Request 47 0  
Client 0 recieved cfea6454143445615f625364c51b4cf2 for query 47 47 
client 0 has 92 chunks 
Chunk_Request 85 0  
Client 0 recieved 2109525b566d4f40cea444e996cefa9b for query 85 85 
client 0 has 93 chunks 
Chunk_Request 93 0  
Client 0 recieved 0ae8d86474e0aca39e145d4580ba1fc6 for query 93 93 
client 0 has 94 chunks 
Chunk_Request 58 0  
Client 0 recieved a6d80fd65ca19f00f324491f347ced3a for query 58 58 
client 0 has 95 chunks 
Chunk_Request 102 0  
Client 0 recieved eafee94ffef7919ae6aa61fc98954f50 for query 102 102 
client 0 has 96 chunks 
Chunk_Request 89 0  
Client 0 recieved 34983851517245c12680decf78234d53 for query 89 89 
client 0 has 97 chunks 
Chunk_Request 52 0  
Client 0 recieved 8ba3269b8dc5e197b35627bf56f73b5d for query 52 52 
client 0 has 98 chunks 
Chunk_Request 34 0  
Client 0 recieved 414891f4e1b83a2a8fd1a580fad5958b for query 34 34 
client 0 has 99 chunks 
Chunk_Request 62 0  
Client 0 recieved 22affeb85c718f46555533722dfd4254 for query 62 62 
client 0 has 100 chunks 
Chunk_Request 94 0  
Client 0 recieved d97d14994606d57eb22c10c237fa547f for query 94 94 
client 0 has 101 chunks 
Chunk_Request 97 0  
Client 0 recieved 6bd51da3a7a050044571b6a42d2c263c for query 97 97 
client 0 has 102 chunks 
Chunk_Request 100 0  
Client 0 recieved cadc1d3eb4a3fda23f839b9de6fc59a9 for query 100 100 
client 0 has 103 chunks 
Chunk_Request 55 0  
Client 0 recieved 412baa92fa780a43195045fed27b241e for query 55 55 
client 0 has 104 chunks 
Chunk_Request 23 0  
Client 0 recieved e58fee2888199e3882757987ffe8c8de for query 23 23 
client 0 has 105 chunks 
Chunk_Request 25 0  
Client 0 recieved af386e70331a520287001602f2d18d95 for query 25 25 
client 0 has 106 chunks 
Chunk_Request 72 0  
Client 0 recieved 3c957577cfc05101c7901e761a1e255b for query 72 72 
client 0 has 107 chunks 
Chunk_Request 37 0  
Client 0 recieved 81292ba3a05c353bbbb08bdb7d6280a2 for query 37 37 
client 0 has 108 chunks 
Chunk_Request 54 0  
Client 0 recieved 58b1c5acee186ec7bb4e2549f73676ae for query 54 54 
client 0 has 109 chunks 
Chunk_Request 80 0  
Client 0 recieved d295e75b4d0a116ca8ae8562fd517b74 for query 80 80 
client 0 has 110 chunks 
Chunk_Request 77 0  
Client 1 recieved ac36d2bf39458752d569b6e25fd694dc for query 92 92 
client 1 has 70 chunks 
Chunk_Request 85 1  
Client 4 recieved c37d74ed88f69569cb57ec91384feea0 for query 79 79 
client 4 has 75 chunks 
Chunk_Request 26 4  
Client 0 recieved 674ab49463bf45e2d554744133538ac3 for query 77 77 
client 0 has 111 chunks 
Chunk_Request 53 0  
Client 2 recieved ac36d2bf39458752d569b6e25fd694dc for query 92 92 
client 2 has 93 chunks 
Chunk_Request 101 2  
Client 1 recieved 2109525b566d4f40cea444e996cefa9b for query 85 85 
client 1 has 71 chunks 
Chunk_Request 50 1  
Client 4 recieved 6e0a803c797b97b636c62fbc6dbdc670 for query 26 26 
client 4 has 76 chunks 
Chunk_Request 54 4  
Client 0 recieved ea77f0ea9880feabadb055d50af58ffa for query 53 53 
Client 0 has recieved all data
{0: '242735909685039364c16660c4bfa1a9', 1: 'd1009e329a05c4da360bef7ba3e8cc33', 2: 'abdb0780892382af07642a04cde7ae05', 3: 'e430b175827fcc014a3102d305f051f7', 4: 'c9b52c95f66df0697292aeb6b313bda8', 5: 'c9cf8c7ea19a7265cf362711e56941ed', 6: '38a07516ec977f4cdd6fbf4a2194487f', 7: '37065b004931bfc16f0e947ac5d06542', 8: '4595102f4ea9da9e07a4c31dd54c5c99', 9: 'cf2e001fc76c9357b168373c469a9cd4', 10: '8d322215602a07aff7543c36b0828f02', 11: '3a2ea164331e78703402d25a0557ce49', 12: '866912a07d1e44c131d209298f97a6ab', 13: 'dc5f78ec0790562826b14c8eabe7a7c8', 14: '7de81776b97131ff731908c313e4c8fe', 15: '87a8f35add15075d6fe9df9e283dc1fd', 16: 'a2dea404f53f5089f53828ae4a674688', 17: '9d9ec827980c629a33a81814efc3cf1e', 18: 'bcfbaa07a0f3580c1e117458de0a4663', 19: '7cb097416361518a3af40b7fe7a2a8b7', 20: 'b9b2f5779c8a6cffa10388fc6fc62e97', 21: 'bc4de9c73a7c59fd25b78cdedf6583c0', 22: '19b744dcb58217c2402e18cd517e3688', 82: '9713920329c0c1120c6f7db94b00e799', 45: '18e850ebc701032f369e7c49d29beb89', 91: 'bae3564c83cc9b11d87e42381f4b0f05', 48: '9b3e7ad1f0332971ee3b9b20b3a317fe', 29: '72319444be332681abb1ff4b6156cdfc', 105: '4f08eae8e376d81a02f5790eeb121162', 60: '48287adca124f6fe4a6bc73ba794e658', 50: '2db3a95aa8edd525f09472c86db8d304', 71: 'e88d189472751a42e748e004218964c8', 36: 'aac8f5cbc031e52011708cd0939569e7', 65: '0acbdd79a021220384e019379a5ded3e', 73: '2d1197a23f9db6e7660dc34bf1f133ee', 57: '13dc44a700927c3bb016b0f5cc494f4f', 98: '13018a28b3fd510d378ec6dc642d8d8e', 26: '6e0a803c797b97b636c62fbc6dbdc670', 111: '0bfe90c515546dd008d0e95d69e12bf1', 76: '7315a4e9818bcf282108b3b861d44fd5', 81: '6cb86850c95057bbd05ebca8a86903f1', 88: 'd2a23398c2df465e6ee00990b3c9ddee', 86: '26cea9fe2184e58bb4994245cfa2f7ca', 46: '268afae1ece4c9af4ab76fa7299677a7', 78: '780c6f843629408178625855cb41e837', 110: '3b1b00bea30891d6646ce3a77ffeec73', 70: 'ed4b8159be2b86a8f138ff9e192a13f6', 67: '660092738ff04cf5bd659b0cc63a6d77', 87: '9b754f5cddea997ebe331b628641dd00', 74: '8b367b0b5950dc473722cadb975b44f2', 39: 'df3cf7bc0b99fe1f68c0ba1a78ce3a6c', 35: 'd5abc2feb70b04da6b654ff0b24ac2eb', 104: '76c8dff61ddde16d97cbad613f25725d', 59: 'e28d72929585961d4e56ab9f55955145', 99: '75af94d2e5ad75e0987ab2f7705896fd', 92: 'ac36d2bf39458752d569b6e25fd694dc', 66: '0766dfbd9865eadeebf3c456952cac3b', 95: 'c81b59f1f5f8983cb7022a2eb948d38c', 101: 'f6a335f1695bddb643d123e75f5758c8', 32: 'fb9f79347943c50597e278e1be6ae562', 38: 'de129fd4603b6f761c68b6bfcf2fa42f', 51: '178f445eee44c4fa65f855070e34fe1a', 41: 'a8bb04eff0609cdb6d9736db02f5a6cf', 90: 'f6c6b2c42e0e58fd4d8f46be75b43fa1', 44: '0464d8c7aeaeee34ef9cd80d18f7d44e', 63: '296144971ad86b500b808d37560efd6c', 84: 'cfbeeb27d542f8ed5f7dfb464a017ef8', 56: '1ba1f94253e5d994bb2771f933cea87e', 42: '8c2a22862bb4f5592f2b0ffac9075e69', 49: '66e9e1debb36785f726de806e548f250', 75: '8424b082bea9aac9a92c1425022e9116', 28: '60de79bd0b8c4e43e17b811c1ec55d06', 103: '5fa9a92b7ff0ec79a0aaddf8affaf887', 96: '38ec1a137e7cf76e885e7301c52aac55', 109: '879020560c9f14dd113cceeace174df1', 68: '0625637adf4f30194bf27bddd839d16b', 108: '875724bb9d1ccdecc9dafb7d1d0430c0', 107: '902b82ba61ca49e4ebcd4b3a0b27d61a', 30: '83d6758cfb6e98dfe9fcb90b3b8efc86', 43: '18cf36bf4a8317695925916da1761922', 79: 'c37d74ed88f69569cb57ec91384feea0', 64: '83981728fd7636cf30dbb12e23fb17a3', 69: '913cac22dbdbd89f622a2a7d4a09916a', 24: '60cef7cad04f7567cf3182540b874a36', 106: '7336270e1b8d5b7d66d7ae5d8fcea2a7', 40: 'efefb73c55476f269f91b2b024760f47', 31: 'eda3b0392e34506685ff5138d9a1ebd4', 83: 'b75f2dbf46a8d665104a03c0480ea65e', 33: 'c7f16ff078af3f74a214901ba7efa3b5', 61: 'dd3aaef06aad2b476d92dea533cd7da3', 27: 'acf0b819992e4f5669918e957bdc41b1', 47: 'cfea6454143445615f625364c51b4cf2', 85: '2109525b566d4f40cea444e996cefa9b', 93: '0ae8d86474e0aca39e145d4580ba1fc6', 58: 'a6d80fd65ca19f00f324491f347ced3a', 102: 'eafee94ffef7919ae6aa61fc98954f50', 89: '34983851517245c12680decf78234d53', 52: '8ba3269b8dc5e197b35627bf56f73b5d', 34: '414891f4e1b83a2a8fd1a580fad5958b', 62: '22affeb85c718f46555533722dfd4254', 94: 'd97d14994606d57eb22c10c237fa547f', 97: '6bd51da3a7a050044571b6a42d2c263c', 100: 'cadc1d3eb4a3fda23f839b9de6fc59a9', 55: '412baa92fa780a43195045fed27b241e', 23: 'e58fee2888199e3882757987ffe8c8de', 25: 'af386e70331a520287001602f2d18d95', 72: '3c957577cfc05101c7901e761a1e255b', 37: '81292ba3a05c353bbbb08bdb7d6280a2', 54: '58b1c5acee186ec7bb4e2549f73676ae', 80: 'd295e75b4d0a116ca8ae8562fd517b74', 77: '674ab49463bf45e2d554744133538ac3', 53: 'ea77f0ea9880feabadb055d50af58ffa'}
Client 2 recieved f6a335f1695bddb643d123e75f5758c8 for query 101 101 
client 2 has 94 chunks 
Chunk_Request 18 2  
Client 1 recieved 2db3a95aa8edd525f09472c86db8d304 for query 50 50 
client 1 has 72 chunks 
Chunk_Request 73 1  
Client 4 recieved 58b1c5acee186ec7bb4e2549f73676ae for query 54 54 
client 4 has 77 chunks 
Chunk_Request 7 4  
Client 2 recieved bcfbaa07a0f3580c1e117458de0a4663 for query 18 18 
client 2 has 95 chunks 
Chunk_Request 80 2  
Client 1 recieved 2d1197a23f9db6e7660dc34bf1f133ee for query 73 73 
client 1 has 73 chunks 
Chunk_Request 52 1  
Client 4 recieved 37065b004931bfc16f0e947ac5d06542 for query 7 7 
client 4 has 78 chunks 
Chunk_Request 21 4  
Client 2 recieved d295e75b4d0a116ca8ae8562fd517b74 for query 80 80 
client 2 has 96 chunks 
Chunk_Request 7 2  
Client 1 recieved 8ba3269b8dc5e197b35627bf56f73b5d for query 52 52 
client 1 has 74 chunks 
Chunk_Request 6 1  
Client 2 recieved 37065b004931bfc16f0e947ac5d06542 for query 7 7 
client 2 has 97 chunks 
Chunk_Request 17 2  
Client 4 recieved bc4de9c73a7c59fd25b78cdedf6583c0 for query 21 21 
client 4 has 79 chunks 
Chunk_Request 28 4  
Client 1 recieved 38a07516ec977f4cdd6fbf4a2194487f for query 6 6 
client 1 has 75 chunks 
Chunk_Request 109 1  
Client 4 recieved 60de79bd0b8c4e43e17b811c1ec55d06 for query 28 28 
client 4 has 80 chunks 
Chunk_Request 59 4  
Client 2 recieved 9d9ec827980c629a33a81814efc3cf1e for query 17 17 
client 2 has 98 chunks 
Chunk_Request 14 2  
Client 1 recieved 879020560c9f14dd113cceeace174df1 for query 109 109 
client 1 has 76 chunks 
Chunk_Request 48 1  
Client 4 recieved e28d72929585961d4e56ab9f55955145 for query 59 59 
client 4 has 81 chunks 
Chunk_Request 63 4  
Client 2 recieved 7de81776b97131ff731908c313e4c8fe for query 14 14 
client 2 has 99 chunks 
Chunk_Request 95 2  
Client 1 recieved 9b3e7ad1f0332971ee3b9b20b3a317fe for query 48 48 
client 1 has 77 chunks 
Chunk_Request 97 1  
Client 4 recieved 296144971ad86b500b808d37560efd6c for query 63 63 
client 4 has 82 chunks 
Chunk_Request 88 4  
Client 2 recieved c81b59f1f5f8983cb7022a2eb948d38c for query 95 95 
client 2 has 100 chunks 
Chunk_Request 105 2  
Client 1 recieved 6bd51da3a7a050044571b6a42d2c263c for query 97 97 
client 1 has 78 chunks 
Chunk_Request 101 1  
Client 4 recieved d2a23398c2df465e6ee00990b3c9ddee for query 88 88 
client 4 has 83 chunks 
Chunk_Request 44 4  
Client 2 recieved 4f08eae8e376d81a02f5790eeb121162 for query 105 105 
client 2 has 101 chunks 
Chunk_Request 91 2  
Client 1 recieved f6a335f1695bddb643d123e75f5758c8 for query 101 101 
client 1 has 79 chunks 
Chunk_Request 1 1  
Client 2 recieved bae3564c83cc9b11d87e42381f4b0f05 for query 91 91 
client 2 has 102 chunks 
Chunk_Request 33 2  
Client 4 recieved 0464d8c7aeaeee34ef9cd80d18f7d44e for query 44 44 
client 4 has 84 chunks 
Chunk_Request 24 4  
Client 1 recieved d1009e329a05c4da360bef7ba3e8cc33 for query 1 1 
client 1 has 80 chunks 
Chunk_Request 86 1  
Client 2 recieved c7f16ff078af3f74a214901ba7efa3b5 for query 33 33 
client 2 has 103 chunks 
Chunk_Request 0 2  
Client 1 recieved 26cea9fe2184e58bb4994245cfa2f7ca for query 86 86 
client 1 has 81 chunks 
Chunk_Request 80 1  
Client 4 recieved 60cef7cad04f7567cf3182540b874a36 for query 24 24 
client 4 has 85 chunks 
Chunk_Request 34 4  
Client 2 recieved 242735909685039364c16660c4bfa1a9 for query 0 0 
client 2 has 104 chunks 
Chunk_Request 13 2  
Client 1 recieved d295e75b4d0a116ca8ae8562fd517b74 for query 80 80 
client 1 has 82 chunks 
Chunk_Request 82 1  
Client 4 recieved 414891f4e1b83a2a8fd1a580fad5958b for query 34 34 
client 4 has 86 chunks 
Chunk_Request 39 4  
Client 2 recieved dc5f78ec0790562826b14c8eabe7a7c8 for query 13 13 
client 2 has 105 chunks 
Chunk_Request 77 2  
Client 4 recieved df3cf7bc0b99fe1f68c0ba1a78ce3a6c for query 39 39 
client 4 has 87 chunks 
Chunk_Request 30 4  
Client 1 recieved 9713920329c0c1120c6f7db94b00e799 for query 82 82 
client 1 has 83 chunks 
Chunk_Request 5 1  
Client 2 recieved 674ab49463bf45e2d554744133538ac3 for query 77 77 
client 2 has 106 chunks 
Chunk_Request 109 2  
Client 4 recieved 83d6758cfb6e98dfe9fcb90b3b8efc86 for query 30 30 
client 4 has 88 chunks 
Chunk_Request 70 4  
Client 1 recieved c9cf8c7ea19a7265cf362711e56941ed for query 5 5 
client 1 has 84 chunks 
Chunk_Request 74 1  
Client 2 recieved 879020560c9f14dd113cceeace174df1 for query 109 109 
client 2 has 107 chunks 
Chunk_Request 27 2  
Client 4 recieved ed4b8159be2b86a8f138ff9e192a13f6 for query 70 70 
client 4 has 89 chunks 
Chunk_Request 84 4  
Client 1 recieved 8b367b0b5950dc473722cadb975b44f2 for query 74 74 
client 1 has 85 chunks 
Chunk_Request 79 1  
Client 2 recieved acf0b819992e4f5669918e957bdc41b1 for query 27 27 
client 2 has 108 chunks 
Chunk_Request 31 2  
Client 4 recieved cfbeeb27d542f8ed5f7dfb464a017ef8 for query 84 84 
client 4 has 90 chunks 
Chunk_Request 83 4  
Client 1 recieved c37d74ed88f69569cb57ec91384feea0 for query 79 79 
client 1 has 86 chunks 
Chunk_Request 111 1  
Client 2 recieved eda3b0392e34506685ff5138d9a1ebd4 for query 31 31 
client 2 has 109 chunks 
Chunk_Request 45 2  
Client 1 recieved 0bfe90c515546dd008d0e95d69e12bf1 for query 111 111 
Client 4 recieved b75f2dbf46a8d665104a03c0480ea65e for query 83 83 
client 4 has 91 chunks 
Chunk_Request 32 4  
client 1 has 87 chunks 
Chunk_Request 91 1  
Client 2 recieved 18e850ebc701032f369e7c49d29beb89 for query 45 45 
client 2 has 110 chunks 
Chunk_Request 39 2  
Client 1 recieved bae3564c83cc9b11d87e42381f4b0f05 for query 91 91 
client 1 has 88 chunks 
Chunk_Request 19 1  
Client 4 recieved fb9f79347943c50597e278e1be6ae562 for query 32 32 
client 4 has 92 chunks 
Chunk_Request 48 4  
Client 2 recieved df3cf7bc0b99fe1f68c0ba1a78ce3a6c for query 39 39 
client 2 has 111 chunks 
Chunk_Request 8 2  
Client 4 recieved 9b3e7ad1f0332971ee3b9b20b3a317fe for query 48 48 
client 4 has 93 chunks 
Chunk_Request 31 4  
Client 1 recieved 7cb097416361518a3af40b7fe7a2a8b7 for query 19 19 
client 1 has 89 chunks 
Chunk_Request 93 1  
Client 2 recieved 4595102f4ea9da9e07a4c31dd54c5c99 for query 8 8 
Client 2 has recieved all data
{46: '268afae1ece4c9af4ab76fa7299677a7', 47: 'cfea6454143445615f625364c51b4cf2', 48: '9b3e7ad1f0332971ee3b9b20b3a317fe', 49: '66e9e1debb36785f726de806e548f250', 50: '2db3a95aa8edd525f09472c86db8d304', 51: '178f445eee44c4fa65f855070e34fe1a', 52: '8ba3269b8dc5e197b35627bf56f73b5d', 53: 'ea77f0ea9880feabadb055d50af58ffa', 54: '58b1c5acee186ec7bb4e2549f73676ae', 55: '412baa92fa780a43195045fed27b241e', 56: '1ba1f94253e5d994bb2771f933cea87e', 57: '13dc44a700927c3bb016b0f5cc494f4f', 58: 'a6d80fd65ca19f00f324491f347ced3a', 59: 'e28d72929585961d4e56ab9f55955145', 60: '48287adca124f6fe4a6bc73ba794e658', 61: 'dd3aaef06aad2b476d92dea533cd7da3', 62: '22affeb85c718f46555533722dfd4254', 63: '296144971ad86b500b808d37560efd6c', 64: '83981728fd7636cf30dbb12e23fb17a3', 65: '0acbdd79a021220384e019379a5ded3e', 66: '0766dfbd9865eadeebf3c456952cac3b', 67: '660092738ff04cf5bd659b0cc63a6d77', 86: '26cea9fe2184e58bb4994245cfa2f7ca', 35: 'd5abc2feb70b04da6b654ff0b24ac2eb', 81: '6cb86850c95057bbd05ebca8a86903f1', 100: 'cadc1d3eb4a3fda23f839b9de6fc59a9', 78: '780c6f843629408178625855cb41e837', 111: '0bfe90c515546dd008d0e95d69e12bf1', 96: '38ec1a137e7cf76e885e7301c52aac55', 104: '76c8dff61ddde16d97cbad613f25725d', 90: 'f6c6b2c42e0e58fd4d8f46be75b43fa1', 3: 'e430b175827fcc014a3102d305f051f7', 34: '414891f4e1b83a2a8fd1a580fad5958b', 24: '60cef7cad04f7567cf3182540b874a36', 15: '87a8f35add15075d6fe9df9e283dc1fd', 84: 'cfbeeb27d542f8ed5f7dfb464a017ef8', 37: '81292ba3a05c353bbbb08bdb7d6280a2', 99: '75af94d2e5ad75e0987ab2f7705896fd', 83: 'b75f2dbf46a8d665104a03c0480ea65e', 85: '2109525b566d4f40cea444e996cefa9b', 68: '0625637adf4f30194bf27bddd839d16b', 5: 'c9cf8c7ea19a7265cf362711e56941ed', 75: '8424b082bea9aac9a92c1425022e9116', 40: 'efefb73c55476f269f91b2b024760f47', 94: 'd97d14994606d57eb22c10c237fa547f', 88: 'd2a23398c2df465e6ee00990b3c9ddee', 6: '38a07516ec977f4cdd6fbf4a2194487f', 97: '6bd51da3a7a050044571b6a42d2c263c', 76: '7315a4e9818bcf282108b3b861d44fd5', 41: 'a8bb04eff0609cdb6d9736db02f5a6cf', 29: '72319444be332681abb1ff4b6156cdfc', 98: '13018a28b3fd510d378ec6dc642d8d8e', 43: '18cf36bf4a8317695925916da1761922', 36: 'aac8f5cbc031e52011708cd0939569e7', 79: 'c37d74ed88f69569cb57ec91384feea0', 38: 'de129fd4603b6f761c68b6bfcf2fa42f', 12: '866912a07d1e44c131d209298f97a6ab', 21: 'bc4de9c73a7c59fd25b78cdedf6583c0', 4: 'c9b52c95f66df0697292aeb6b313bda8', 2: 'abdb0780892382af07642a04cde7ae05', 23: 'e58fee2888199e3882757987ffe8c8de', 74: '8b367b0b5950dc473722cadb975b44f2', 72: '3c957577cfc05101c7901e761a1e255b', 82: '9713920329c0c1120c6f7db94b00e799', 20: 'b9b2f5779c8a6cffa10388fc6fc62e97', 73: '2d1197a23f9db6e7660dc34bf1f133ee', 10: '8d322215602a07aff7543c36b0828f02', 44: '0464d8c7aeaeee34ef9cd80d18f7d44e', 107: '902b82ba61ca49e4ebcd4b3a0b27d61a', 9: 'cf2e001fc76c9357b168373c469a9cd4', 89: '34983851517245c12680decf78234d53', 26: '6e0a803c797b97b636c62fbc6dbdc670', 32: 'fb9f79347943c50597e278e1be6ae562', 108: '875724bb9d1ccdecc9dafb7d1d0430c0', 28: '60de79bd0b8c4e43e17b811c1ec55d06', 106: '7336270e1b8d5b7d66d7ae5d8fcea2a7', 42: '8c2a22862bb4f5592f2b0ffac9075e69', 70: 'ed4b8159be2b86a8f138ff9e192a13f6', 25: 'af386e70331a520287001602f2d18d95', 69: '913cac22dbdbd89f622a2a7d4a09916a', 93: '0ae8d86474e0aca39e145d4580ba1fc6', 19: '7cb097416361518a3af40b7fe7a2a8b7', 16: 'a2dea404f53f5089f53828ae4a674688', 87: '9b754f5cddea997ebe331b628641dd00', 71: 'e88d189472751a42e748e004218964c8', 22: '19b744dcb58217c2402e18cd517e3688', 103: '5fa9a92b7ff0ec79a0aaddf8affaf887', 30: '83d6758cfb6e98dfe9fcb90b3b8efc86', 1: 'd1009e329a05c4da360bef7ba3e8cc33', 11: '3a2ea164331e78703402d25a0557ce49', 102: 'eafee94ffef7919ae6aa61fc98954f50', 110: '3b1b00bea30891d6646ce3a77ffeec73', 92: 'ac36d2bf39458752d569b6e25fd694dc', 101: 'f6a335f1695bddb643d123e75f5758c8', 18: 'bcfbaa07a0f3580c1e117458de0a4663', 80: 'd295e75b4d0a116ca8ae8562fd517b74', 7: '37065b004931bfc16f0e947ac5d06542', 17: '9d9ec827980c629a33a81814efc3cf1e', 14: '7de81776b97131ff731908c313e4c8fe', 95: 'c81b59f1f5f8983cb7022a2eb948d38c', 105: '4f08eae8e376d81a02f5790eeb121162', 91: 'bae3564c83cc9b11d87e42381f4b0f05', 33: 'c7f16ff078af3f74a214901ba7efa3b5', 0: '242735909685039364c16660c4bfa1a9', 13: 'dc5f78ec0790562826b14c8eabe7a7c8', 77: '674ab49463bf45e2d554744133538ac3', 109: '879020560c9f14dd113cceeace174df1', 27: 'acf0b819992e4f5669918e957bdc41b1', 31: 'eda3b0392e34506685ff5138d9a1ebd4', 45: '18e850ebc701032f369e7c49d29beb89', 39: 'df3cf7bc0b99fe1f68c0ba1a78ce3a6c', 8: '4595102f4ea9da9e07a4c31dd54c5c99'}
Client 1 recieved 0ae8d86474e0aca39e145d4580ba1fc6 for query 93 93 
client 1 has 90 chunks 
Chunk_Request 107 1  
Client 4 recieved eda3b0392e34506685ff5138d9a1ebd4 for query 31 31 
client 4 has 94 chunks 
Chunk_Request 69 4  
Client 1 recieved 902b82ba61ca49e4ebcd4b3a0b27d61a for query 107 107 
client 1 has 91 chunks 
Chunk_Request 0 1  
Client 4 recieved 913cac22dbdbd89f622a2a7d4a09916a for query 69 69 
client 4 has 95 chunks 
Chunk_Request 66 4  
Client 1 recieved 242735909685039364c16660c4bfa1a9 for query 0 0 
client 1 has 92 chunks 
Chunk_Request 84 1  
Client 4 recieved 0766dfbd9865eadeebf3c456952cac3b for query 66 66 
client 4 has 96 chunks 
Chunk_Request 65 4  
Client 1 recieved cfbeeb27d542f8ed5f7dfb464a017ef8 for query 84 84 
client 1 has 93 chunks 
Chunk_Request 17 1  
Client 4 recieved 0acbdd79a021220384e019379a5ded3e for query 65 65 
client 4 has 97 chunks 
Chunk_Request 25 4  
Client 1 recieved 9d9ec827980c629a33a81814efc3cf1e for query 17 17 
client 1 has 94 chunks 
Chunk_Request 69 1  
Client 4 recieved af386e70331a520287001602f2d18d95 for query 25 25 
client 4 has 98 chunks 
Chunk_Request 80 4  
Client 1 recieved 913cac22dbdbd89f622a2a7d4a09916a for query 69 69 
client 1 has 95 chunks 
Chunk_Request 67 1  
Client 4 recieved d295e75b4d0a116ca8ae8562fd517b74 for query 80 80 
client 4 has 99 chunks 
Chunk_Request 60 4  
Client 1 recieved 660092738ff04cf5bd659b0cc63a6d77 for query 67 67 
client 1 has 96 chunks 
Chunk_Request 99 1  
Client 4 recieved 48287adca124f6fe4a6bc73ba794e658 for query 60 60 
client 4 has 100 chunks 
Chunk_Request 23 4  
Client 1 recieved 75af94d2e5ad75e0987ab2f7705896fd for query 99 99 
client 1 has 97 chunks 
Chunk_Request 22 1  
Client 4 recieved e58fee2888199e3882757987ffe8c8de for query 23 23 
client 4 has 101 chunks 
Chunk_Request 5 4  
Client 1 recieved 19b744dcb58217c2402e18cd517e3688 for query 22 22 
client 1 has 98 chunks 
Chunk_Request 49 1  
Client 4 recieved c9cf8c7ea19a7265cf362711e56941ed for query 5 5 
client 4 has 102 chunks 
Chunk_Request 76 4  
Client 1 recieved 66e9e1debb36785f726de806e548f250 for query 49 49 
client 1 has 99 chunks 
Chunk_Request 46 1  
Client 1 recieved 268afae1ece4c9af4ab76fa7299677a7 for query 46 46 
client 1 has 100 chunks 
Chunk_Request 71 1  
Client 1 recieved e88d189472751a42e748e004218964c8 for query 71 71 
client 1 has 101 chunks 
Chunk_Request 13 1  
Client 1 recieved dc5f78ec0790562826b14c8eabe7a7c8 for query 13 13 
client 1 has 102 chunks 
Chunk_Request 7 1  
Client 1 recieved 37065b004931bfc16f0e947ac5d06542 for query 7 7 
client 1 has 103 chunks 
Chunk_Request 8 1  
Client 1 recieved 4595102f4ea9da9e07a4c31dd54c5c99 for query 8 8 
client 1 has 104 chunks 
Chunk_Request 47 1  
Client 1 recieved cfea6454143445615f625364c51b4cf2 for query 47 47 
client 1 has 105 chunks 
Chunk_Request 9 1  
Client 1 recieved cf2e001fc76c9357b168373c469a9cd4 for query 9 9 
client 1 has 106 chunks 
Chunk_Request 77 1  
Client 1 recieved 674ab49463bf45e2d554744133538ac3 for query 77 77 
client 1 has 107 chunks 
Chunk_Request 61 1  
Client 1 recieved dd3aaef06aad2b476d92dea533cd7da3 for query 61 61 
client 1 has 108 chunks 
Chunk_Request 53 1  
Client 1 recieved ea77f0ea9880feabadb055d50af58ffa for query 53 53 
client 1 has 109 chunks 
Chunk_Request 75 1  
Client 1 recieved 8424b082bea9aac9a92c1425022e9116 for query 75 75 
client 1 has 110 chunks 
Chunk_Request 110 1  
Client 1 recieved 3b1b00bea30891d6646ce3a77ffeec73 for query 110 110 
client 1 has 111 chunks 
Chunk_Request 96 1  
Client 1 recieved 38ec1a137e7cf76e885e7301c52aac55 for query 96 96 
Client 1 has recieved all data
{23: 'e58fee2888199e3882757987ffe8c8de', 24: '60cef7cad04f7567cf3182540b874a36', 25: 'af386e70331a520287001602f2d18d95', 26: '6e0a803c797b97b636c62fbc6dbdc670', 27: 'acf0b819992e4f5669918e957bdc41b1', 28: '60de79bd0b8c4e43e17b811c1ec55d06', 29: '72319444be332681abb1ff4b6156cdfc', 30: '83d6758cfb6e98dfe9fcb90b3b8efc86', 31: 'eda3b0392e34506685ff5138d9a1ebd4', 32: 'fb9f79347943c50597e278e1be6ae562', 33: 'c7f16ff078af3f74a214901ba7efa3b5', 34: '414891f4e1b83a2a8fd1a580fad5958b', 35: 'd5abc2feb70b04da6b654ff0b24ac2eb', 36: 'aac8f5cbc031e52011708cd0939569e7', 37: '81292ba3a05c353bbbb08bdb7d6280a2', 38: 'de129fd4603b6f761c68b6bfcf2fa42f', 39: 'df3cf7bc0b99fe1f68c0ba1a78ce3a6c', 40: 'efefb73c55476f269f91b2b024760f47', 41: 'a8bb04eff0609cdb6d9736db02f5a6cf', 42: '8c2a22862bb4f5592f2b0ffac9075e69', 43: '18cf36bf4a8317695925916da1761922', 44: '0464d8c7aeaeee34ef9cd80d18f7d44e', 45: '18e850ebc701032f369e7c49d29beb89', 18: 'bcfbaa07a0f3580c1e117458de0a4663', 57: '13dc44a700927c3bb016b0f5cc494f4f', 11: '3a2ea164331e78703402d25a0557ce49', 102: 'eafee94ffef7919ae6aa61fc98954f50', 70: 'ed4b8159be2b86a8f138ff9e192a13f6', 66: '0766dfbd9865eadeebf3c456952cac3b', 54: '58b1c5acee186ec7bb4e2549f73676ae', 12: '866912a07d1e44c131d209298f97a6ab', 105: '4f08eae8e376d81a02f5790eeb121162', 51: '178f445eee44c4fa65f855070e34fe1a', 59: 'e28d72929585961d4e56ab9f55955145', 78: '780c6f843629408178625855cb41e837', 3: 'e430b175827fcc014a3102d305f051f7', 62: '22affeb85c718f46555533722dfd4254', 108: '875724bb9d1ccdecc9dafb7d1d0430c0', 89: '34983851517245c12680decf78234d53', 90: 'f6c6b2c42e0e58fd4d8f46be75b43fa1', 21: 'bc4de9c73a7c59fd25b78cdedf6583c0', 64: '83981728fd7636cf30dbb12e23fb17a3', 94: 'd97d14994606d57eb22c10c237fa547f', 95: 'c81b59f1f5f8983cb7022a2eb948d38c', 87: '9b754f5cddea997ebe331b628641dd00', 68: '0625637adf4f30194bf27bddd839d16b', 63: '296144971ad86b500b808d37560efd6c', 14: '7de81776b97131ff731908c313e4c8fe', 103: '5fa9a92b7ff0ec79a0aaddf8affaf887', 20: 'b9b2f5779c8a6cffa10388fc6fc62e97', 104: '76c8dff61ddde16d97cbad613f25725d', 4: 'c9b52c95f66df0697292aeb6b313bda8', 58: 'a6d80fd65ca19f00f324491f347ced3a', 16: 'a2dea404f53f5089f53828ae4a674688', 2: 'abdb0780892382af07642a04cde7ae05', 88: 'd2a23398c2df465e6ee00990b3c9ddee', 56: '1ba1f94253e5d994bb2771f933cea87e', 65: '0acbdd79a021220384e019379a5ded3e', 98: '13018a28b3fd510d378ec6dc642d8d8e', 83: 'b75f2dbf46a8d665104a03c0480ea65e', 81: '6cb86850c95057bbd05ebca8a86903f1', 55: '412baa92fa780a43195045fed27b241e', 100: 'cadc1d3eb4a3fda23f839b9de6fc59a9', 15: '87a8f35add15075d6fe9df9e283dc1fd', 76: '7315a4e9818bcf282108b3b861d44fd5', 10: '8d322215602a07aff7543c36b0828f02', 60: '48287adca124f6fe4a6bc73ba794e658', 72: '3c957577cfc05101c7901e761a1e255b', 106: '7336270e1b8d5b7d66d7ae5d8fcea2a7', 92: 'ac36d2bf39458752d569b6e25fd694dc', 85: '2109525b566d4f40cea444e996cefa9b', 50: '2db3a95aa8edd525f09472c86db8d304', 73: '2d1197a23f9db6e7660dc34bf1f133ee', 52: '8ba3269b8dc5e197b35627bf56f73b5d', 6: '38a07516ec977f4cdd6fbf4a2194487f', 109: '879020560c9f14dd113cceeace174df1', 48: '9b3e7ad1f0332971ee3b9b20b3a317fe', 97: '6bd51da3a7a050044571b6a42d2c263c', 101: 'f6a335f1695bddb643d123e75f5758c8', 1: 'd1009e329a05c4da360bef7ba3e8cc33', 86: '26cea9fe2184e58bb4994245cfa2f7ca', 80: 'd295e75b4d0a116ca8ae8562fd517b74', 82: '9713920329c0c1120c6f7db94b00e799', 5: 'c9cf8c7ea19a7265cf362711e56941ed', 74: '8b367b0b5950dc473722cadb975b44f2', 79: 'c37d74ed88f69569cb57ec91384feea0', 111: '0bfe90c515546dd008d0e95d69e12bf1', 91: 'bae3564c83cc9b11d87e42381f4b0f05', 19: '7cb097416361518a3af40b7fe7a2a8b7', 93: '0ae8d86474e0aca39e145d4580ba1fc6', 107: '902b82ba61ca49e4ebcd4b3a0b27d61a', 0: '242735909685039364c16660c4bfa1a9', 84: 'cfbeeb27d542f8ed5f7dfb464a017ef8', 17: '9d9ec827980c629a33a81814efc3cf1e', 69: '913cac22dbdbd89f622a2a7d4a09916a', 67: '660092738ff04cf5bd659b0cc63a6d77', 99: '75af94d2e5ad75e0987ab2f7705896fd', 22: '19b744dcb58217c2402e18cd517e3688', 49: '66e9e1debb36785f726de806e548f250', 46: '268afae1ece4c9af4ab76fa7299677a7', 71: 'e88d189472751a42e748e004218964c8', 13: 'dc5f78ec0790562826b14c8eabe7a7c8', 7: '37065b004931bfc16f0e947ac5d06542', 8: '4595102f4ea9da9e07a4c31dd54c5c99', 47: 'cfea6454143445615f625364c51b4cf2', 9: 'cf2e001fc76c9357b168373c469a9cd4', 77: '674ab49463bf45e2d554744133538ac3', 61: 'dd3aaef06aad2b476d92dea533cd7da3', 53: 'ea77f0ea9880feabadb055d50af58ffa', 75: '8424b082bea9aac9a92c1425022e9116', 110: '3b1b00bea30891d6646ce3a77ffeec73', 96: '38ec1a137e7cf76e885e7301c52aac55'}
Client 4 recieved 7315a4e9818bcf282108b3b861d44fd5 for query 76 76 
client 4 has 103 chunks 
Chunk_Request 75 4  
Client 4 recieved 8424b082bea9aac9a92c1425022e9116 for query 75 75 
client 4 has 104 chunks 
Chunk_Request 61 4  
Client 4 recieved dd3aaef06aad2b476d92dea533cd7da3 for query 61 61 
client 4 has 105 chunks 
Chunk_Request 38 4  
Client 4 recieved de129fd4603b6f761c68b6bfcf2fa42f for query 38 38 
client 4 has 106 chunks 
Chunk_Request 43 4  
Client 4 recieved 18cf36bf4a8317695925916da1761922 for query 43 43 
client 4 has 107 chunks 
Chunk_Request 81 4  
Client 4 recieved 6cb86850c95057bbd05ebca8a86903f1 for query 81 81 
client 4 has 108 chunks 
Chunk_Request 27 4  
Client 4 recieved acf0b819992e4f5669918e957bdc41b1 for query 27 27 
client 4 has 109 chunks 
Chunk_Request 67 4  
Client 4 recieved 660092738ff04cf5bd659b0cc63a6d77 for query 67 67 
client 4 has 110 chunks 
Chunk_Request 82 4  
Client 4 recieved 9713920329c0c1120c6f7db94b00e799 for query 82 82 
client 4 has 111 chunks 
Chunk_Request 15 4  
Client 4 recieved 87a8f35add15075d6fe9df9e283dc1fd for query 15 15 
Client 4 has recieved all data
{90: 'f6c6b2c42e0e58fd4d8f46be75b43fa1', 91: 'bae3564c83cc9b11d87e42381f4b0f05', 92: 'ac36d2bf39458752d569b6e25fd694dc', 93: '0ae8d86474e0aca39e145d4580ba1fc6', 94: 'd97d14994606d57eb22c10c237fa547f', 95: 'c81b59f1f5f8983cb7022a2eb948d38c', 96: '38ec1a137e7cf76e885e7301c52aac55', 97: '6bd51da3a7a050044571b6a42d2c263c', 98: '13018a28b3fd510d378ec6dc642d8d8e', 99: '75af94d2e5ad75e0987ab2f7705896fd', 100: 'cadc1d3eb4a3fda23f839b9de6fc59a9', 101: 'f6a335f1695bddb643d123e75f5758c8', 102: 'eafee94ffef7919ae6aa61fc98954f50', 103: '5fa9a92b7ff0ec79a0aaddf8affaf887', 104: '76c8dff61ddde16d97cbad613f25725d', 105: '4f08eae8e376d81a02f5790eeb121162', 106: '7336270e1b8d5b7d66d7ae5d8fcea2a7', 107: '902b82ba61ca49e4ebcd4b3a0b27d61a', 108: '875724bb9d1ccdecc9dafb7d1d0430c0', 109: '879020560c9f14dd113cceeace174df1', 110: '3b1b00bea30891d6646ce3a77ffeec73', 111: '0bfe90c515546dd008d0e95d69e12bf1', 4: 'c9b52c95f66df0697292aeb6b313bda8', 53: 'ea77f0ea9880feabadb055d50af58ffa', 37: '81292ba3a05c353bbbb08bdb7d6280a2', 45: '18e850ebc701032f369e7c49d29beb89', 2: 'abdb0780892382af07642a04cde7ae05', 86: '26cea9fe2184e58bb4994245cfa2f7ca', 11: '3a2ea164331e78703402d25a0557ce49', 52: '8ba3269b8dc5e197b35627bf56f73b5d', 74: '8b367b0b5950dc473722cadb975b44f2', 78: '780c6f843629408178625855cb41e837', 0: '242735909685039364c16660c4bfa1a9', 9: 'cf2e001fc76c9357b168373c469a9cd4', 35: 'd5abc2feb70b04da6b654ff0b24ac2eb', 62: '22affeb85c718f46555533722dfd4254', 58: 'a6d80fd65ca19f00f324491f347ced3a', 73: '2d1197a23f9db6e7660dc34bf1f133ee', 40: 'efefb73c55476f269f91b2b024760f47', 8: '4595102f4ea9da9e07a4c31dd54c5c99', 49: '66e9e1debb36785f726de806e548f250', 1: 'd1009e329a05c4da360bef7ba3e8cc33', 57: '13dc44a700927c3bb016b0f5cc494f4f', 72: '3c957577cfc05101c7901e761a1e255b', 3: 'e430b175827fcc014a3102d305f051f7', 47: 'cfea6454143445615f625364c51b4cf2', 77: '674ab49463bf45e2d554744133538ac3', 12: '866912a07d1e44c131d209298f97a6ab', 87: '9b754f5cddea997ebe331b628641dd00', 18: 'bcfbaa07a0f3580c1e117458de0a4663', 17: '9d9ec827980c629a33a81814efc3cf1e', 46: '268afae1ece4c9af4ab76fa7299677a7', 33: 'c7f16ff078af3f74a214901ba7efa3b5', 14: '7de81776b97131ff731908c313e4c8fe', 42: '8c2a22862bb4f5592f2b0ffac9075e69', 56: '1ba1f94253e5d994bb2771f933cea87e', 36: 'aac8f5cbc031e52011708cd0939569e7', 55: '412baa92fa780a43195045fed27b241e', 6: '38a07516ec977f4cdd6fbf4a2194487f', 41: 'a8bb04eff0609cdb6d9736db02f5a6cf', 64: '83981728fd7636cf30dbb12e23fb17a3', 16: 'a2dea404f53f5089f53828ae4a674688', 19: '7cb097416361518a3af40b7fe7a2a8b7', 29: '72319444be332681abb1ff4b6156cdfc', 20: 'b9b2f5779c8a6cffa10388fc6fc62e97', 10: '8d322215602a07aff7543c36b0828f02', 68: '0625637adf4f30194bf27bddd839d16b', 13: 'dc5f78ec0790562826b14c8eabe7a7c8', 71: 'e88d189472751a42e748e004218964c8', 22: '19b744dcb58217c2402e18cd517e3688', 50: '2db3a95aa8edd525f09472c86db8d304', 51: '178f445eee44c4fa65f855070e34fe1a', 89: '34983851517245c12680decf78234d53', 85: '2109525b566d4f40cea444e996cefa9b', 79: 'c37d74ed88f69569cb57ec91384feea0', 26: '6e0a803c797b97b636c62fbc6dbdc670', 54: '58b1c5acee186ec7bb4e2549f73676ae', 7: '37065b004931bfc16f0e947ac5d06542', 21: 'bc4de9c73a7c59fd25b78cdedf6583c0', 28: '60de79bd0b8c4e43e17b811c1ec55d06', 59: 'e28d72929585961d4e56ab9f55955145', 63: '296144971ad86b500b808d37560efd6c', 88: 'd2a23398c2df465e6ee00990b3c9ddee', 44: '0464d8c7aeaeee34ef9cd80d18f7d44e', 24: '60cef7cad04f7567cf3182540b874a36', 34: '414891f4e1b83a2a8fd1a580fad5958b', 39: 'df3cf7bc0b99fe1f68c0ba1a78ce3a6c', 30: '83d6758cfb6e98dfe9fcb90b3b8efc86', 70: 'ed4b8159be2b86a8f138ff9e192a13f6', 84: 'cfbeeb27d542f8ed5f7dfb464a017ef8', 83: 'b75f2dbf46a8d665104a03c0480ea65e', 32: 'fb9f79347943c50597e278e1be6ae562', 48: '9b3e7ad1f0332971ee3b9b20b3a317fe', 31: 'eda3b0392e34506685ff5138d9a1ebd4', 69: '913cac22dbdbd89f622a2a7d4a09916a', 66: '0766dfbd9865eadeebf3c456952cac3b', 65: '0acbdd79a021220384e019379a5ded3e', 25: 'af386e70331a520287001602f2d18d95', 80: 'd295e75b4d0a116ca8ae8562fd517b74', 60: '48287adca124f6fe4a6bc73ba794e658', 23: 'e58fee2888199e3882757987ffe8c8de', 5: 'c9cf8c7ea19a7265cf362711e56941ed', 76: '7315a4e9818bcf282108b3b861d44fd5', 75: '8424b082bea9aac9a92c1425022e9116', 61: 'dd3aaef06aad2b476d92dea533cd7da3', 38: 'de129fd4603b6f761c68b6bfcf2fa42f', 43: '18cf36bf4a8317695925916da1761922', 81: '6cb86850c95057bbd05ebca8a86903f1', 27: 'acf0b819992e4f5669918e957bdc41b1', 67: '660092738ff04cf5bd659b0cc63a6d77', 82: '9713920329c0c1120c6f7db94b00e799', 15: '87a8f35add15075d6fe9df9e283dc1fd'}
